# mst-and

./: .gitignore  README.md  build.gradle  meest03.jks  settings.gradle  tatus
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: cashfreesdk-v1.7.8.aar
app/src/androidTest/java/com/meest/meest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: glow_animation.json  loading.json
app/src/main/java/com/meest/: AppLifecycleHandler.java  ElasticSearchActivity.java  EndlessRecyclerGridOnScrollListener.java  LifeCycleDelegate.java  MainActivity.java  Meeast.java  RoundedView.java  UpdateAppDialog.java  chat_request_activity_backup.txt
app/src/main/java/com/meest/Activities/: AboutUsActivity.java  ActivityOption.java  AdActivity.java  AddCardActivity.java  AddPaymentMethod.java  AdsActivity.java  AdsListingActivity.java  AdsListingNoAdsCreatYet.java  AdspreviewActivity.java  BlockActivity.java  BoostActivity.java  CampaignActivity.java  CampaignPreviewActivity.java  CampaignPrivewActivity.java  CampaignRegisteredPeopleListActivity.java  CampaignViewActivity.java  ColletionActivity.java  ComingSoonActivity.java  CommentActivity.java  CommunityActivity.java  ConfirmVideoActivity.java  CreateAPostActivityFinal.java  CreateAccountActivity.java  CreateBoostActivity.java  CreateNewAdsActivity.java  CreateNewCampaignActivity.java  CreateStoryActivity.java  DeleteAccountActivity.java  DiscoverPeopleActivity.java  DuplicateCampaignsActivity.java  EditAdsActivity.java  EditProfileActivity.java  ExceptionDisplay.java  FeedbackActivity.java  FollowRequestActivity.java  FollowingAndFollowersActivity.java  GenderActivity.java  HashtagProfileActivity.java  HelpActivity.java  InviteFriendActivity.java  (+19 more)
app/src/main/java/com/meest/Adapters/: AddpeopleAdapter.java  AdsListingAdapter.java  BlockAccountAdapter.java  CameraEffectsAdapter.java  CameraSpeedAdapter.java  CameraStickerAdapter.java  CampaignCompletedAdapter.java  CampaignDraftedAdapter.java  CampaignInterestAdapter.java  CampaignLeadsSignupAdapter.java  CampaignTargetAudienceAdaper.java  CelebratingAdapter.java  CollectionAdpter.java  ColorsAdapter.java  (+62 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/color/: setting_resolution_item_text_color.xml
app/src/main/res/drawable/: about_icon.xml  account_bg.xml  add_call.xml  add_card_edit_bg.xml  add_chat.xml  add_participant_icon.xml  add_rem.xml  add_video_button.xml  alert_background.xml  audio_call.xml  back_arrow.xml  back_arrow_white.xml  badge_circle.xml  bg_black_corner_5.xml  bg_black_corner_5_outline.xml  bg_bottom_sheet.xml  bg_bottom_sheet_mayank.xml  bg_btn_blue_remove.xml  bg_btn_invite_frds.xml  bg_btn_remove.xml  bg_color_theme_gradient.xml  bg_create_post.xml  bg_custom_video.xml  bg_default.xml  bg_feedback_box.xml  bg_gradient.xml  bg_gradient_corner_15.xml  bg_gradient_opicity.xml  bg_gradient_opicity_top.xml  bg_gradient_round.xml  bg_gradient_top_corner_20.xml  bg_grey.xml  bg_grey_corner_5.xml  bg_invitation_code.xml  bg_lang_selected.xml  bg_lang_unselected.xml  bg_off_switch.xml  bg_on_switch.xml  bg_red_circle.xml  bg_rounded_follow_btn.xml  (+716 more)
app/src/main/res/drawable-mdpi/: bg_btn_green.xml  bg_creat_post.xml  border.xml  cardcornerbottom.xml  cardcornerbutton_white.xml  follow.xml  food.xml  ic_arrow_down.xml  ic_arrow_down_notification.xml  ic_bg_btn_learnmore.xml  ic_calendar_icon.xml  ic_camera_icon.xml  line_background.xml  main_btn_bg.xml  movies.xml  photography.xml  right_smoll_arrow.xml
app/src/main/res/drawable-xhdpi/: greenround.xml  whiteround.xml
app/src/main/res/drawable-xxhdpi/: bottom_meest_color_selector.xml  ic_accept_call_noti.xml  ic_group_accept_call.xml  ic_plus_icon.xml
app/src/main/res/drawable-xxxhdpi/: ic_heart_fill.xml  ic_heart_outline.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: aadhar_verified_dialog.xml  about_us_activity.xml  account_video_child.xml  activity_adapter.xml  activity_adjust.xml  activity_ads.xml  activity_ads_listing.xml  activity_ads_listing_no_ads_creat_yet.xml  activity_adspreview.xml  activity_blocked__accounts_.xml  activity_camera.xml  activity_camera2.xml  activity_camera2_duet.xml  activity_camera2_main.xml  activity_camera2_medly.xml  activity_camera2_metme.xml  activity_campaign.xml  activity_campaign_privew.xml  activity_celebrating.xml  activity_chat.xml  activity_chat_boat.xml  activity_chat_calling.xml  activity_chat_image_view.xml  activity_chat_media.xml  activity_chat_request.xml  activity_chat_user_contact.xml  activity_coming_soon.xml  activity_coming_soon2.xml  activity_community.xml  activity_confirm_video.xml  activity_content_details.xml  activity_create_campaign_tiktok.xml  activity_create_new_ads.xml  activity_create_new_campaign.xml  activity_delete_account.xml  activity_doing_child.xml  activity_doing_screen.xml  activity_duo.xml  activity_duplicate_campaigns.xml  activity_eating.xml  (+638 more)
app/src/main/res/menu/: chat_head_menu.xml  main.xml  medley_bottom_nav_menu.xml  meest_bottom_nav_menu.xml  menu_deleteshare.xml  menu_home.xml  menu_search.xml
app/src/main/res/navigation/: meest_nav_graph.xml
app/src/main/res/raw/: lottie_loader_medley.json  splash_screen.json  timer.json  timer3.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dims.xml  ids.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-round/: attrs.xml  strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: cursor.xml  network_security_config.xml
(+1376 files in other folders)
