<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/selector_home"
        android:title="" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/selector_search"
        android:title="" />

    <item
        android:id="@+id/dummy"
        android:icon="@drawable/album_gridimage_frame"
        android:title="" />

    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/selector_notification"
        android:title="" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/selector_profile"
        android:title="" />
</menu>
