<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">apiserver.mistbi.com</domain>-->
<!--        <domain includeSubdomains="true">socket.mistbi.com</domain>-->
<!--        <domain includeSubdomains="true">192.168.100.141</domain>-->
<!--        <domain includeSubdomains="true">65.0.142.213</domain>-->
<!--        <domain includeSubdomains="true">13.234.129.28</domain>-->

<!--    </domain-config>-->
</network-security-config>