<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_80sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="3dp"
    app:cardElevation="@dimen/_10sdp"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/activity_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/activity_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:src="@drawable/ic_celebrating_icon" />

        <TextView
            android:id="@+id/activity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_iv"
            android:layout_centerHorizontal="true"
            android:text="@string/celebrating"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="11sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>