<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".Activities.AdsListingActivity">
    <RelativeLayout
        android:id="@+id/AdsListing_header"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/img_back_arrow_Ads_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_full_back_arrow"
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/ads_listing"
            android:layout_toRightOf="@+id/img_back_arrow_Ads_list"
            android:layout_marginStart="42dp"
            android:textColor="#1E2432"
            android:textSize="19sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclView_AdsListing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="21dp"
        android:layout_above="@+id/btn_createNewAds"
        android:layout_below="@+id/AdsListing_header"/>

    <Button
        android:id="@+id/btn_createNewAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_btn_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="38dp"
        android:text="@string/create_new_ads"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"/>



</RelativeLayout>