<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.meest.videomvvmmodule.utils.Global" />

        <variable
            name="galleryPhotoAdapter"
            type="com.meest.metme.adapter.GalleryPhotoAdapter" />
    </data>

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_head">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/btBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?selectableItemBackground">

                    <ImageView
                        android:id="@+id/backbutton"
                        android:layout_width="?android:attr/actionBarSize"
                        android:layout_height="?android:attr/actionBarSize"
                        android:padding="@dimen/dimen_18dp"
                        android:src="@drawable/chat_back_arrow"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/filterimage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_filter"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/foldername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lobster_two_regular"
                        android:text="@string/select_media"
                        android:textColor="@color/white"
                        android:textSize_bind='@{Global.size1}'
                        android:textStyle="bold"
                        app:setFont="@{galleryPhotoAdapter.fontName}" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chat_bg">

                <com.meest.mediapikcer.utils.AutoFitRecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/okbutton"
                    android:adapter="@{galleryPhotoAdapter}"
                    android:columnWidth="@dimen/_80sdp"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/okbutton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/size_10dp"
                    android:background="@drawable/chat_create_group_round_corner"
                    android:fontFamily="@font/lobster_two_regular"
                    android:foreground="?selectableItemBackground"
                    android:text="@string/done"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/recycler"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:setFont="@{galleryPhotoAdapter.fontName}" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>