<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layoutDirection="ltr"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ActivityCelebrating_header"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/img_back_arrow_feilling_actvity_felling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_full_back_arrow"
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/how_are_you_feeling"
            android:layout_centerInParent="true"
            android:textColor="#1E2432"
            android:textSize="19sp"
            android:textStyle="bold" />




    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_search_celebrating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_search_box"
        android:layout_below="@id/ActivityCelebrating_header">

        <ImageView
            android:id="@+id/search_feeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/edt_search_feeling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11.99dp"
            android:background="@null"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textColorHint="#BBBBBB"
            android:layout_toEndOf="@+id/search_feeling"
            android:ems="10"
            android:textSize="14sp"
            android:hint="@string/Search"
            android:inputType="textPersonName" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclVIew_Activity_Celebrating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_search_celebrating"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />

</RelativeLayout>