<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="imageTextAdapter"
            type="com.meest.medley_camera2.adapter.ImageTextAdapter" />


    </data>

    <RelativeLayout
        android:id="@+id/MainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.meest.medley_camera2.ImageTextActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mMessagesView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adapter="@{imageTextAdapter}"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:splitMotionEvents="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </RelativeLayout>

</layout>