<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layoutDirection="ltr"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/Create_new_Campaign_header"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/img_back_CreateNewCampaign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_full_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="42dp"
            android:layout_toRightOf="@+id/img_back_CreateNewCampaign"
            android:text="@string/create_campaign"
            android:textColor="#1E2432"
            android:textSize="19sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/campaighnscroll"
        android:layout_height="match_parent"
        android:layout_below="@+id/Create_new_Campaign_header"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="24dp"
                android:text="@string/text"
                android:textColor="#999999"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_txt"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:hint="@string/type_some_text_here"
                android:layout_marginTop="5dp"
                android:inputType="textMultiLine"
                android:focusableInTouchMode="true"
                android:textColorHint="#CCCCCC"
                android:layout_below="@+id/tv_txt"/>


            <TextView
                android:id="@+id/tv_media_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="24dp"
                android:text="@string/media_management"
                android:textStyle="bold"
                android:textColor="#999999"
                android:layout_below="@+id/ed_txt"
                android:textSize="16sp" />


            <RelativeLayout
                android:id="@+id/relMediaManageOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_media_manage">


                <RelativeLayout
                    android:id="@+id/layout_upload_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_uploadphoto">

                    <ImageView
                        android:id="@+id/imv_uploadImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_camera_icon" />

                    <VideoView
                        android:id="@+id/vidViewOne"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@color/gray"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtButtonType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_button_type"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/layout_upload_img"/>

                <Spinner
                    android:id="@+id/spinFirst"
                    android:layout_width="match_parent"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_creat_post"
                    android:layout_marginTop="5dp"
                    android:layout_height="44dp"
                    android:layout_below="@+id/txtButtonType"
                    />

                <RelativeLayout
                    android:id="@+id/relHeading"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_creat_post"
                    android:layout_below="@+id/spinFirst"
                    >

                    <EditText
                        android:id="@+id/edHead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        android:hint="Heading"
                        android:focusableInTouchMode="true"
                        android:textColorHint="#CCCCCC" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relSubHeading"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_creat_post"
                    android:layout_below="@+id/relHeading"
                    >

                    <EditText
                        android:id="@+id/edSubHead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        android:hint="Sub Heading"
                        android:focusableInTouchMode="true"
                        android:textColorHint="#CCCCCC" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relUrl"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_creat_post"
                    android:layout_below="@+id/relSubHeading"
                    >

                    <EditText
                        android:id="@+id/edUrl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        android:hint="URL"
                        android:focusableInTouchMode="true"
                        android:textColorHint="#CCCCCC" />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relMediaManageTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relMediaManageOne"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/layout_upload_imgTwo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_uploadphoto">

                    <ImageView
                        android:id="@+id/imv_uploadImgTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_camera_icon" />

                    <VideoView
                        android:id="@+id/vidViewTwo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:visibility="gone"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exo_icon_pause"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        />

                </RelativeLayout>


                <TextView
                    android:id="@+id/txtButtonTypeTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_button_type"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/layout_upload_imgTwo"/>

                <Spinner
                    android:id="@+id/spinTwo"
                    android:layout_width="match_parent"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_creat_post"
                    android:layout_marginTop="5dp"
                    android:layout_height="44dp"
                    android:layout_below="@+id/txtButtonTypeTwo"
                    />

                <RelativeLayout
                    android:id="@+id/relHeadingTwo"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_creat_post"
                    android:layout_below="@+id/spinTwo"

                    >

                    <EditText
                        android:id="@+id/edHeadTwo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        android:hint="Heading"
                        android:focusableInTouchMode="true"
                        android:textColorHint="#CCCCCC" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relSubHeadingTwo"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_creat_post"
                    android:layout_below="@+id/relHeadingTwo"
                    >

                    <EditText
                        android:id="@+id/edSubHeadTwo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        android:hint="Sub Heading"
                        android:focusableInTouchMode="true"
                        android:textColorHint="#CCCCCC" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relUrlTwo"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_creat_post"
                    android:layout_below="@+id/relSubHeadingTwo"
                    >

                    <EditText
                        android:id="@+id/edUrlTwo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        android:hint="URL"
                        android:focusableInTouchMode="true"
                        android:textColorHint="#CCCCCC" />

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relMediaManageThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relMediaManageTwo"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/layout_upload_imgThree"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_uploadphoto">

                    <ImageView
                        android:id="@+id/imv_uploadImgThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_camera_icon" />


                    <VideoView
                        android:id="@+id/vidViewThree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:visibility="gone"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exo_icon_pause"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtButtonTypeThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_button_type"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/layout_upload_imgThree"/>

                <Spinner
                    android:id="@+id/spinThree"
                    android:layout_width="match_parent"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_creat_post"
                    android:layout_marginTop="5dp"
                    android:layout_height="44dp"
                    android:layout_below="@+id/txtButtonTypeThree"
                    />

                <RelativeLayout
                    android:id="@+id/relHeadingThree"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_creat_post"
                    android:layout_below="@+id/spinThree"
                    >

                    <EditText
                        android:id="@+id/edHeadThree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        android:hint="Heading"
                        android:focusableInTouchMode="true"
                        android:textColorHint="#CCCCCC" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relSubHeadingThree"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_creat_post"
                    android:layout_below="@+id/relHeadingThree"
                    >

                    <EditText
                        android:id="@+id/edSubHeadThree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        android:hint="Sub Heading"
                        android:focusableInTouchMode="true"
                        android:textColorHint="#CCCCCC" />

                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/relUrlThree"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_creat_post"
                    android:layout_below="@+id/relSubHeadingThree"
                    >

                    <EditText
                        android:id="@+id/edUrlThree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        android:hint="URL"
                        android:focusableInTouchMode="true"
                        android:textColorHint="#CCCCCC" />

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relMediaManageFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relMediaManageThree"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/layout_upload_imgFour"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_uploadphoto">

                    <ImageView
                        android:id="@+id/imv_uploadImgFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_camera_icon" />


                    <VideoView
                        android:id="@+id/vidViewFour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:visibility="gone"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exo_icon_pause"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtButtonTypeFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_button_type"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/layout_upload_imgFour"/>

                <Spinner
                    android:id="@+id/spinFour"
                    android:layout_width="match_parent"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_creat_post"
                    android:layout_marginTop="5dp"
                    android:layout_height="44dp"
                    android:layout_below="@+id/txtButtonTypeFour"
                    />
                <RelativeLayout
                    android:id="@+id/relHeadingFour"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_creat_post"
                    android:layout_below="@+id/spinFour"
                    >

                    <EditText
                        android:id="@+id/edHeadFour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        android:hint="Heading"
                        android:focusableInTouchMode="true"
                        android:textColorHint="#CCCCCC" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relSubHeadingFour"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_creat_post"
                    android:layout_below="@+id/relHeadingFour"
                    >

                    <EditText
                        android:id="@+id/edSubHeadFour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        android:hint="Sub Heading"
                        android:focusableInTouchMode="true"
                        android:textColorHint="#CCCCCC" />

                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/relUrlFour"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_creat_post"
                    android:layout_below="@+id/relSubHeadingFour"
                    >

                    <EditText
                        android:id="@+id/edUrlFour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        android:hint="URL"
                        android:focusableInTouchMode="true"
                        android:textColorHint="#CCCCCC" />

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relMediaManageFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relMediaManageFour"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/layout_upload_imgFive"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_uploadphoto">

                    <ImageView
                        android:id="@+id/imv_uploadImgFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_camera_icon" />


                    <VideoView
                        android:id="@+id/vidViewFive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:visibility="gone"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exo_icon_pause"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        />

                </RelativeLayout>


                <TextView
                    android:id="@+id/txtButtonTypeFive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_button_type"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/layout_upload_imgFive"/>

                <Spinner
                    android:id="@+id/spinFive"
                    android:layout_width="match_parent"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_creat_post"
                    android:layout_marginTop="5dp"
                    android:layout_height="44dp"
                    android:layout_below="@+id/txtButtonTypeFive"
                    />
                <RelativeLayout
                    android:id="@+id/relHeadingFive"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_creat_post"
                    android:layout_below="@+id/spinFive"
                    >

                    <EditText
                        android:id="@+id/edHeadFive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        android:hint="Heading"
                        android:focusableInTouchMode="true"
                        android:textColorHint="#CCCCCC" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relSubHeadingFive"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_creat_post"
                    android:layout_below="@+id/relHeadingFive"
                    >

                    <EditText
                        android:id="@+id/edSubHeadFive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        android:hint="Sub Heading"
                        android:focusableInTouchMode="true"
                        android:textColorHint="#CCCCCC" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relUrlFive"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/bg_creat_post"
                    android:layout_below="@+id/relSubHeadingFive"
                    >

                    <EditText
                        android:id="@+id/edUrlFive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        android:hint="URL"
                        android:focusableInTouchMode="true"
                        android:textColorHint="#CCCCCC" />

                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/addOtherMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/relMediaManageFive"
                android:paddingTop="@dimen/_5sdp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:paddingLeft="@dimen/_10sdp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_plus_icon"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:text="@string/add_another_media"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/edit_line_red"
                    android:layout_marginStart="5dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_124sdp"
                android:layout_below="@id/relMediaManageFive"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/bg_uploadphoto"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <RelativeLayout
                    android:id="@+id/rel_uploadImgSec"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_uploadphoto"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_camera_icon"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"/>

                <RelativeLayout
                    android:id="@+id/rel_uploadImgThird"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_uploadphoto"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_camera_icon"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="35dp"
                android:text="@string/heading"
                android:textColor="#999999"
                android:textSize="16sp"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/layout_enter_ads"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/txt_Heading"
                android:layout_marginStart="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/bg_creat_post"
                android:visibility="gone">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:textColorHint="#CCCCCC" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_enter_ads"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="35dp"
                android:inputType="text"
                android:text="@string/text"
                android:textColor="#999999"
                android:textSize="16sp"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/layout_text"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:layout_below="@+id/txt_Text"
                android:layout_marginStart="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/bg_creat_post"
                android:visibility="gone">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="13dp"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="top|start"
                    android:hint="Enter ads destails"
                    android:inputType="textMultiLine"
                    android:textColorHint="#CCCCCC" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_website_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="35dp"
                android:text="@string/website_link"
                android:textColor="#999999"
                android:textSize="16sp"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/layout_website_link"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/txt_website_link"
                android:layout_marginStart="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/bg_creat_post"
                android:visibility="gone">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:background="@null"
                    android:hint="Enter Website link"
                    android:inputType="text"
                    android:textColorHint="#CCCCCC" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_CalltoAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_website_link"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="35dp"
                android:text="@string/Call_to_Action"
                android:textColor="#999999"
                android:textSize="16sp"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/layout_CalltoAction"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/txt_CalltoAction"
                android:layout_marginStart="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/bg_creat_post"
                android:visibility="gone">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:popupBackground="@android:color/white"
                    android:scrollbars="none"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_Select_Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addOtherMedia"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="15dp"
                android:text="@string/Select_Target_Audience"
                android:textColor="#999999"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/layout_select_gender"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/txt_Select_Gender"
                android:layout_marginStart="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/bg_creat_post">

                <!--                <Spinner-->
                <!--                    android:id="@+id/spinGender"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="44dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:paddingLeft="@dimen/_10sdp"-->
                <!--                    android:popupBackground="@android:color/white"-->
                <!--                    android:scrollbars="none"-->
                <!--                    android:spinnerMode="dropdown" />-->

                <TextView
                    android:id="@+id/tvTargetAudience"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:paddingRight="10dp"
                    android:hint="Select Target Audience"
                    android:textColorHint="#CCCCCC"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="16dp"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTargetAudience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/layout_select_gender"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_Select_age_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerViewTargetAudience"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="35dp"
                android:text="@string/Select_Age_Group"
                android:textColor="#999999"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/select_rangeSeekbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/txt_Select_age_group"
                android:layout_marginTop="5dp">


                <me.tom.range.slider.RangeSliderView
                    android:id="@+id/range_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="20dp"
                    app:displayTextFontSize="@dimen/displayTextFontSize"
                    app:thumbOutlineSize="@dimen/thumbOutlineSize"
                    app:thumbRadius="10dp"
                    app:trackHeight="@dimen/trackHeight"
                    app:trackHighlightTintColor="@color/blue"
                    app:trackTintColor="@color/trackTintColor" />


            </RelativeLayout>

            <TextView
                android:id="@+id/txt_Select_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_rangeSeekbar"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="30dp"
                android:text="@string/Select_Location"
                android:textColor="#999999"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/layout_select_location"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/txt_Select_location"
                android:layout_marginStart="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/bg_creat_post">

                <!--                <TextView-->
                <!--                    android:id="@+id/txt_multipleLocation"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Type multiple locations"-->
                <!--                    android:textColor="#CCCCCC"-->
                <!--                    android:layout_marginStart="16dp"-->
                <!--                    android:layout_centerVertical="true"/>-->

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Type multiple locations"
                    android:textColorHint="#CCCCCC">

                </AutoCompleteTextView>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/loc"
                android:layout_below="@+id/layout_select_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerLocation"
                    android:layout_width="match_parent"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_reachAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loc"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="35dp"
                android:text="@string/Reach_people_with_Address"
                android:textColor="#999999"
                android:textSize="16sp"
                android:visibility="gone"/>

            <Switch
                android:id="@+id/switch_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_select_location"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="22dp"
                android:layout_toRightOf="@+id/txt_reachAddress"
                android:visibility="gone"
                />

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/switch_map"
                android:layout_marginStart="22dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="23dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_Select_Interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loc"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="35dp"
                android:text="Interest"
                android:textColor="#999999"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/layout_select_interest"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/txt_Select_Interest"
                android:layout_marginStart="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/bg_creat_post">

                <Spinner
                    android:id="@+id/spinInterest"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:popupBackground="@android:color/white"
                    android:scrollbars="none"
                    android:spinnerMode="dropdown"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvInterest"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:paddingRight="10dp"
                    android:hint="Select Interest"
                    android:textColorHint="#CCCCCC"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="16dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/layout_select_interest"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtTotalBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerViewInterest"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="30dp"
                android:text="Total Budget"
                android:textColor="#999999"
                android:textSize="16sp"
                />
            <RelativeLayout
                android:id="@+id/txt_totalBudget"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/txtTotalBudget"
                android:layout_marginStart="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/bg_creat_post">

                <EditText
                    android:id="@+id/edTotalBudget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:background="@null"
                    android:hint="Total Budget"
                    android:inputType="number"
                    android:focusableInTouchMode="true"
                    android:textColorHint="#CCCCCC" />

            </RelativeLayout>



            <TextView
                android:id="@+id/txt_Select_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_totalBudget"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="35dp"
                android:text="How many days add will run ?"
                android:textColor="#999999"
                android:textSize="16sp" />


            <RelativeLayout
                android:id="@+id/layout_select_days"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/txt_Select_days"
                android:layout_marginStart="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/bg_creat_post"
                >

                <TextView
                    android:id="@+id/txt_date_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="dd-mm-yy  -  dd-mm-yy"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_calendar_icon" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_per_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_select_days"
                android:layout_marginStart="23dp"
                android:layout_marginTop="7dp"
                android:text="Per day ads min price is Rs 200/- only"
                android:textColor="#999999"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_Daily_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_per_day"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="28dp"
                android:text="Daily budget"
                android:textColor="#999999"
                android:textSize="16sp" />


            <RelativeLayout
                android:id="@+id/relDailyBudget"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/txt_Daily_budget"
                android:layout_marginTop="10dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/bg_creat_post"
                >

                <SeekBar
                    android:id="@+id/DailyBudget_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="20dp"
                    android:max="200"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/DailyBudget_seekbar"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/blue"
                    android:visibility="gone"/>

                <!--                <TextView-->
                <!--                   -->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_centerHorizontal="true"-->
                <!--                    android:textSize="18sp"-->
                <!--                    android:layout_marginEnd="12dp"-->
                <!--                    android:hint="Daily Budget"-->
                <!--                   -->
                <!--                    android:imeOptions="actionDone"-->
                <!--                    android:singleLine="true"-->
                <!--                    android:textColorHint="#CCCCCC" />-->
                <!--                -->

                <TextView
                    android:id="@+id/edt_dailyBudget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:layout_marginEnd="12dp"
                    android:hint="Daily Budget"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="12dp"
                    android:textColorHint="#CCCCCC"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_Total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relDailyBudget"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="30dp"
                android:text="Total Amount"
                android:textColor="#999999"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_Total_amount"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="15dp"
                android:text="200"
                android:textColor="#CCCCCC"
                android:textSize="26sp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_rs"
                android:layout_marginStart="23dp"
                android:layout_marginTop="47dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="28dp">

                <!--                <Button-->
                <!--                    android:id="@+id/btn_next"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_margin="3dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/main_btn_bg"-->
                <!--                    android:text="Next"-->
                <!--                    android:textColor="#FFFFFF"-->
                <!--                    android:textSize="18sp"-->
                <!--                    android:textStyle="bold" />-->

                <!--
                                <Button
                                    android:id="@+id/btn_payAmt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/main_btn_bg"
                                    android:text="Pay Amount"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    />
                -->
                <Button
                    android:id="@+id/btn_privew_campaign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_bg_btn_learnmore"
                    android:text="@string/Preview"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="@dimen/_100sdp" />


</RelativeLayout>