<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.meest.metme.viewmodels.MetMeProfileViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        tools:context=".metme.MetMeProfile">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:fillViewport="false"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_round_layout"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_profile_bg_new">

                        <TextView
                            android:id="@+id/profile_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/size_20dp"
                            android:text="@string/Profile"
                            android:fontFamily="@font/lobster_two_regular"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="19sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@id/profile_text"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:id="@+id/img_profile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_edit_profile_img"
                                tools:ignore="ContentDescription" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cardView"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/size_20dp"
                            android:fontFamily="@font/lobster_two_regular"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="19sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/user_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cardView"
                        android:layout_margin="@dimen/size_20dp"
                        android:fontFamily="@font/lobster_two_regular"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Just like pretty much"
                        android:textColor="@color/first_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <LinearLayout
                        android:id="@+id/layout_followers"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_15dp">

                        <TextView
                            android:id="@+id/txt_followers"
                            style="@style/TextAppearance.AppCompat.Inverse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lobster_two_regular"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvFollowerTitle"
                            style="@style/TextAppearance.AppCompat.Inverse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lobster_two_regular"
                            android:text="@string/Followers"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/layout_following"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_15dp">

                        <TextView
                            android:id="@+id/txt_following_count"
                            style="@style/TextAppearance.AppCompat.Inverse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lobster_two_regular"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/tvFollowingTitle"
                            style="@style/TextAppearance.AppCompat.Inverse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lobster_two_regular"
                            android:text="@string/following"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/layout_Post"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_15dp">

                        <TextView
                            android:id="@+id/txt_post"
                            style="@style/TextAppearance.AppCompat.Inverse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lobster_two_regular"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvPostTitle"
                            style="@style/TextAppearance.AppCompat.Inverse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lobster_two_regular"
                            android:text="@string/Posts"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/go_to_Meest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/size_20dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@drawable/cancel_bg"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_8dp"
                        android:fontFamily="@font/lobster_two_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/view_profile_on_meest"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/size_60dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@drawable/metme_white_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size_20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/size_25dp"
                            android:layout_height="@dimen/size_25dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/image"
                            android:src="@drawable/ic_profile_msg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/size_5dp"
                            android:fontFamily="@font/lobster_two_regular"
                            android:text="@string/message"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/size_20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/size_25dp"
                            android:layout_height="@dimen/size_25dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/image"
                            android:src="@drawable/ic_profile_mic" />

                        <TextView
                            android:id="@+id/tvViewCount"
                            style="@style/TextAppearance.AppCompat.Inverse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/size_5dp"
                            android:fontFamily="@font/lobster_two_regular"
                            android:text="@string/audio"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>