<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_300dp"
        android:layout_centerInParent="true">

        <FrameLayout
            android:id="@+id/cameraView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleType="fitXY">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:id="@+id/videoView_thumbnail"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="5sp"
        android:layout_above="@+id/viewCapture"
        android:layout_margin="@dimen/_10sdp"
        android:indeterminate="false"
        android:maxHeight="@dimen/_5sdp"
        android:minHeight="@dimen/_10sdp"
        android:progressDrawable="@drawable/progressbar" />

    <RelativeLayout
        android:id="@+id/viewCapture"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/ivRecord"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_capture_round_white" />

        <ImageView
            android:id="@+id/ivVideoDone"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_30sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_check_icon"
            android:visibility="gone" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/viewTimerContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/dr_speed_rv_bg"
        android:visibility="gone">

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/timerSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:bsb_bubble_color="@color/colorPrimary"
            app:bsb_bubble_text_color="@color/white"
            app:bsb_max="15"
            app:bsb_min="0"
            app:bsb_progress="10"
            app:bsb_second_track_color="@color/colorPrimary"
            app:bsb_show_progress_in_float="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/timerSeekbar"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/dr_yellow_gradient"
            android:gravity="center"
            android:text="Start shooting"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivCancelVideo"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_cancel_white" />

    <LinearLayout
        android:id="@+id/viewFlipCamera"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_flip_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:text="Flip"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewFlash"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_below="@id/viewFlipCamera"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_flash_cions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:text="Flash"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/viewProgressbar"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/dr_progressbar_bg"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <!--    <fr.castorflex.android.circularprogressbar.CircularProgressBar
                    android:id="@+id/cpb"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:indeterminate="true"
                    app:cpb_color="@color/white"
                    app:cpb_max_sweep_angle="300"
                    app:cpb_min_sweep_angle="10"
                    app:cpb_rotation_speed="1.0"
                    app:cpb_stroke_width="4dp"
                    app:cpb_sweep_speed="1.0" />
    -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:singleLine="true"
                android:text="Processing video"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>