<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.profile.SettingsVideoActivity">

        <RelativeLayout
            android:id="@+id/lout_header"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/popins_medium"
                android:text="@string/Settings"
                android:includeFontPadding="false"
                android:textColor="@color/textGrey"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:padding="18dp"
                android:src="@drawable/back_arrow"
                app:tint="@color/textGrey"
                tools:ignore="ContentDescription" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lout_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_circle"
                            app:tint="@color/textGrey"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1.5dp"
                            android:fontFamily="@font/popins_medium"
                            android:gravity="center_vertical"
                            android:text="@string/account"
                            android:textColor="@color/textGrey"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:paddingVertical="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/ic_notify_me"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left"
                                android:text="@string/notifiyme"
                                android:textDirection="anyRtl"
                                android:textColor="@color/textGrey"
                                android:textStyle="bold" />

                            <Switch
                                android:id="@+id/noti_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:background="@color/transparent"
                                android:checked="true"
                                android:thumbTint="@color/new_action_color"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />
                            <!--                            android:thumbTint="@color/greytext"-->
                            <!--                            android:trackTint="@color/text_grey"-->
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lout_share_profile"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/ic_share_profile"
                                app:tint="@color/textGrey"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_vertical"
                                android:text="@string/shareprofile"
                                android:textColor="@color/textGrey"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lout_mycode"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">


                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/ic_my_qr_icon"
                                app:tint="@color/textGrey"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_vertical"
                                android:text="@string/myqrcode"
                                android:textColor="@color/textGrey"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lout_wallet"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">


                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginStart="15dp"
                                android:contentDescription="@drawable/ic_wallet_icon"
                                android:src="@drawable/ic_wallet_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_vertical"
                                android:text="@string/meestwallet"
                                android:textColor="@color/textGrey"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lout_verify"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            tools:ignore="UseCompoundDrawables">


                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/ic_request_verification"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_vertical"
                                android:text="@string/requestverification"
                                android:textColor="@color/textGrey"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_circle"
                            app:tint="@color/textGrey"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1.5dp"
                            android:fontFamily="@font/popins_medium"
                            android:gravity="center_vertical"
                            android:text="@string/general"
                            android:textColor="@color/textGrey"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lout_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:paddingVertical="5dp">

                        <LinearLayout
                            android:id="@+id/lnr_help"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">


                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/ic_help"
                                app:tint="@color/textGrey"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_vertical"
                                android:text="@string/help"
                                android:textColor="@color/textGrey"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lnr_term"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/ic_term_of_use"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_vertical"
                                android:text="@string/termsofuse"
                                android:textColor="@color/textGrey"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lnr_privacy_policies"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/ic_privacy_policy"
                                app:tint="@color/textGrey"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_vertical"
                                android:text="@string/privacypolicy"
                                android:textColor="@color/textGrey"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lnr_community_guide"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/community_guidelines"
                                app:tint="@color/textGrey"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_vertical"
                                android:text="@string/community_guidelines"
                                android:textColor="@color/textGrey"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lout_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        android:visibility="visible">


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_logout_icon_medley"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/popins_medium"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:letterSpacing=".05"
                            android:text="@string/Logout"
                            android:textColor="@color/new_action_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>