<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        tools:context="com.meest.meestcamera.MeestMainCameraActivity">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_64sdp"
            android:layout_marginRight="@dimen/_64sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/camera_option_bg"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_switchVideo">


            <TextView
                android:id="@+id/tvCamera"
                style="@style/TextAppearance.AppCompat.Inverse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/post"
                android:textColor="@color/gray_dark"
                android:textSize="12sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvStory"
                style="@style/TextAppearance.AppCompat.Inverse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Story"
                android:textColor="@color/gray_dark"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvLive"
                style="@style/TextAppearance.AppCompat.Inverse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/live"
                android:textColor="@color/gray_dark"
                android:textSize="12sp"
                android:visibility="gone" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_64sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvCreateText"
                style="@style/TextAppearance.AppCompat.Inverse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/create"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvTextTitle"
                style="@style/TextAppearance.AppCompat.Inverse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/Aa"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/iv_switchVideo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/recorder_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
