<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".Activities.EditAdsActivity">

    <RelativeLayout
        android:id="@+id/editads_header"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/img_back_Editedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_full_back_arrow"
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Create edit"
            android:layout_toRightOf="@+id/img_back_Editedit"
            android:layout_marginStart="42dp"
            android:textColor="#1E2432"
            android:textSize="19sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/editads_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_uploadImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:textColor="#999999"
                android:layout_marginStart="22dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="24dp"
                android:textSize="16sp"/>


            <RelativeLayout
                android:id="@+id/layout_upload_img_editads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_uploadImg"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_uploadphoto"
                android:layout_marginEnd="23dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera_icon"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>


            <TextView
                android:id="@+id/txt_Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:layout_below="@+id/layout_upload_img_editads"
                android:textColor="#999999"
                android:layout_marginStart="22dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp"
                android:textSize="16sp"/>

            <RelativeLayout
                android:id="@+id/layout_enter_edit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_creat_post"
                android:layout_below="@+id/txt_Heading"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="23dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#CCCCCC"
                    android:hint="Enter edit heading"
                    android:background="@null"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:layout_below="@+id/layout_enter_edit"
                android:textColor="#999999"
                android:inputType="text"
                android:layout_marginStart="22dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp"
                android:textSize="16sp"/>

            <RelativeLayout
                android:id="@+id/layout_text"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:background="@drawable/bg_creat_post"
                android:layout_below="@+id/txt_Text"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="23dp"
                android:layout_marginTop="5dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:background="@null"
                    android:textColorHint="#CCCCCC"
                    android:gravity="top|start"
                    android:hint="Enter edit destails"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="13dp"
                    android:inputType="textMultiLine" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_website_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website link"
                android:layout_below="@+id/layout_text"
                android:textColor="#999999"
                android:layout_marginStart="22dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp"
                android:textSize="16sp"/>

            <RelativeLayout
                android:id="@+id/layout_website_link"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_creat_post"
                android:layout_below="@+id/txt_website_link"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="23dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#CCCCCC"
                    android:hint="Enter Website link"
                    android:background="@null"
                    android:inputType="text"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_CalltoAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call to Action"
                android:layout_below="@+id/layout_website_link"
                android:textColor="#999999"
                android:layout_marginStart="22dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp"
                android:textSize="16sp"/>

            <RelativeLayout
                android:id="@+id/layout_CalltoAction"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_creat_post"
                android:layout_below="@+id/txt_CalltoAction"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="23dp"
                android:layout_marginTop="5dp">

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_Select_Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Gender"
                android:layout_below="@+id/layout_CalltoAction"
                android:textColor="#999999"
                android:layout_marginStart="22dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp"
                android:textSize="16sp"/>

            <RelativeLayout
                android:id="@+id/layout_select_gender"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_creat_post"
                android:layout_below="@+id/txt_Select_Gender"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="23dp"
                android:layout_marginTop="5dp">

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_Select_age_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Age Group"
                android:layout_below="@+id/layout_select_gender"
                android:textColor="#999999"
                android:layout_marginStart="22dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/txt_Select_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Location"
                android:layout_below="@+id/txt_Select_age_group"
                android:textColor="#999999"
                android:layout_marginStart="22dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="60dp"
                android:textSize="16sp"/>

            <RelativeLayout
                android:id="@+id/layout_select_location"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_creat_post"
                android:layout_below="@+id/txt_Select_location"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="23dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type multiple locations"
                    android:textColor="#CCCCCC"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/txt_Select_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Days"
                android:layout_below="@+id/layout_select_location"
                android:textColor="#999999"
                android:layout_marginStart="22dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp"
                android:textSize="16sp"/>

            <RelativeLayout
                android:id="@+id/layout_select_days"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_creat_post"
                android:layout_below="@+id/txt_Select_days"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="23dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd-mm-yy  -  dd-mm-yy"
                    android:textColor="#CCCCCC"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/txt_per_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="Per day edit min price is Rs 200/- only"
                android:layout_below="@+id/layout_select_days"
                android:layout_marginStart="23dp"
                android:textSize="8sp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>

            <TextView
                android:id="@+id/txt_Daily_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily budget"
                android:layout_below="@+id/txt_per_day"
                android:textColor="#999999"
                android:layout_marginStart="22dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="28dp"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/txt_Total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:layout_below="@+id/txt_Daily_budget"
                android:textColor="#999999"
                android:layout_marginStart="22dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="60dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txt_rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200/-"
                android:layout_below="@+id/txt_Total_amount"
                android:textColor="#CCCCCC"
                android:layout_marginStart="22dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:textSize="26sp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_green"
                android:layout_below="@+id/txt_rs"
                android:layout_marginTop="33dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="25dp"
                android:text="Update Changes"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"/>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>