<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="forgetModel"
            type="com.meest.social.socialViewModel.viewModel.loginViewModel.ForgetViewModel" />

    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="?actionBarSize"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="40dp">
                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_login_bg"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_icons_1" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="40dp"
                    android:layout_marginTop="200dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Forgot Password"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:text="Enter Your existing mobile number for the verification process and you will receive 4 digit code to reset your password."
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_login"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/main_drop_shadow"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:paddingVertical="100dp"
                    app:layout_constraintTop_toBottomOf="@id/linear_layout"
                    tools:layout_editor_absoluteX="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:padding="3dp"
                        android:text="Enter Mobile No."
                        android:textColor="@color/first_color"
                        android:textSize="11sp" />

                    <!--                    android:digits="0123456789"-->
                    <EditText
                        android:id="@+id/et_login_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_stroke"
                        android:imeOptions="actionGo"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:afterTextChanged="@{(editable)->forgetModel.afterTextChanged(editable,1)}"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/_13sp"
                        android:textColor="@color/social_background_blue" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/login_submit"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/circle_shadow"
                    android:padding="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/forgor_ll"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/half_drop_shadow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <Button
                            android:id="@+id/forgot_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ic_plane"
                            android:onClick="@{()->forgetModel.forgotLogin()}" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/forgor_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:onClick="@{()->forgetModel.forgotLogin()}"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@id/ll_login" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

</layout>