<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rectanglecurved"
    android:layoutDirection="ltr"
    android:padding="@dimen/_40sdp"
    >

    <TextView
        android:id="@+id/remove_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_this_notification"
        android:textColor="@color/edit_line_red"
        />
<!--    <TextView-->
<!--        android:id="@+id/delete_post"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Delete Post"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textColor="@color/edit_line_red"/>-->

<!--    <TextView-->
<!--        android:id="@+id/block_user"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Block User"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textColor="@color/edit_line_red"/>-->

</LinearLayout>