<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layoutDirection="ltr">

    <CheckBox
        android:id="@+id/checkInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_22sdp"
      />

    <TextView
        android:id="@+id/interestValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="interest"
        android:textSize="14sp"
        android:layout_marginStart="10sp"
        android:textColor="@color/black" />



</LinearLayout>