<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_UnContextualMode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/chat_head_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="5dp"
                    android:foreground="?selectableItemBackground"
                    android:src="@drawable/chat_back_arrow"
                    android:visibility="visible" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/layout_images"
                android:layout_width="@dimen/_43sdp"
                android:layout_height="@dimen/_43sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@drawable/profile_image_bg"
                android:splitMotionEvents="false">

                <RelativeLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/img_profile"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_bg"
                            tools:ignore="ContentDescription" />

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:foreground="?selectableItemBackground"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="Shivi Shukla"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_call"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/infoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_request_info"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>