<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ll_UnContextualMode"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_head_bg"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_8sdp">

        <LinearLayout
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical">
            <ImageView
                android:visibility="visible"
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/chat_back_arrow"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_setting"
                android:textStyle="bold"
                android:fontFamily="@font/lobster_two_regular"
                android:textColor="@color/white"
                android:gravity="end"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textSize="@dimen/dimen_16sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>