<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="chatViewModel"
            type="com.meest.metme.viewmodels.ChatViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layoutDirection="ltr">

        <RelativeLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp">

                <RelativeLayout
                    android:id="@+id/cardView2"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!--                        <androidx.cardview.widget.CardView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_margin="@dimen/size_5dp"-->
                        <!--                            app:cardCornerRadius="10dp">-->
                        <com.meest.RoundedView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:bottomLeftCornerRadius="@dimen/size_10dp"
                            app:bottomRightCornerRadius="@dimen/size_10dp"
                            app:topLeftCornerRadius="@dimen/size_10dp"
                            app:topRightCornerRadius="@dimen/size_10dp">

                            <ImageView
                                android:id="@+id/img_profile"
                                bindUserChatProfile="@{chatViewModel.image}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/ic_card_placeholder"
                                android:scaleType="fitXY" />

                            <!--                        </androidx.cardview.widget.CardView>-->
                        </com.meest.RoundedView>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/cardView2"
                    android:padding="@dimen/_10sdp">
                    <!--                    android:onClick="@{()->chatViewModel.onChatItemClick()}"-->
                    <TextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lobster_two_regular"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:text="@{chatViewModel.username}"
                        android:textColor="@color/first_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="username" />

                    <TextView
                        android:id="@+id/txt_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_below="@+id/txt_user_name"
                        android:ellipsize="end"
                        android:fontFamily="@font/lobster_two_regular"
                        android:includeFontPadding="false"
                        android:maxLength="40"
                        android:singleLine="true"
                        android:text='@{chatViewModel.msg}'
                        android:textColor="@{chatViewModel.read? @color/color_dark_grey:@color/black}"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="message" />

                    <LinearLayout
                        android:id="@+id/right_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_gravity="end"
                            android:fontFamily="@font/lobster_two_regular"
                            android:includeFontPadding="false"
                            android:text="@{chatViewModel.time}"
                            android:textColor="@{chatViewModel.read? @color/color_dark_grey:@color/black}"
                            android:textSize="@dimen/_12sp"
                            android:textStyle="bold"
                            tools:text="1 minute" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_time"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/dimen_3dp"
                            android:background="@drawable/item_count_value"
                            android:visibility="@{chatViewModel.msgCount>0&amp;&amp;chatViewModel.isBlock==false? View.VISIBLE:View.GONE,default=gone}">
                            <!--                            bindUserChatProfile="@{chatViewModel.image}"-->
                            <TextView
                                android:id="@+id/tv_msg_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginHorizontal="@dimen/dimen_7dp"
                                android:layout_marginVertical="@dimen/dimen_4dp"
                                android:fontFamily="@font/lobster_two_regular"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="@{String.valueOf(chatViewModel.msgCount)}"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                tools:text="0" />
                        </RelativeLayout>

                        <ImageView
                            bindSeenReadDelivered="@{chatViewModel.readStatus}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:visibility="@{chatViewModel.msgCount>0? View.GONE:View.VISIBLE}" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:src="@drawable/ic_chat_request_select"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout_main"
            android:layout_marginHorizontal="@dimen/size_30dp"
            android:background="@color/chat_grey_line" />


        <View
            android:id="@+id/marginView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/divider" />
    </RelativeLayout>

</layout>