<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:id="@+id/help_header"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/img_back_arroe_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_full_back_arrow"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/my_bookmarks"
            android:layout_centerInParent="true"
            android:textColor="#5B5C5E"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#33AAAAAA"
            android:layout_alignParentBottom="true"/>



    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_header"
        android:id="@+id/recyclerView"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noRecordsTV"
        android:text="@string/no_collection_found"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:padding="@dimen/_10sdp"
        android:layout_height="@dimen/_100sdp" />

</RelativeLayout>

