<?xml version="1.0" encoding="utf-8"?>

<layout>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/video_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_images"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp">


            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="@dimen/_9sdp">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    tools:ignore="ContentDescription">

                </ImageView>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/time"
            android:layout_toRightOf="@+id/layout_images"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Dianna Smiley"
                android:textColor="@color/comment_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_comment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#151624"
                android:textSize="13sp"
                android:visibility="gone" />

            <com.meest.social.socialViewModel.MyTextView
                android:id="@+id/txt_comment"
                style="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/app_comment_text"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:singleLine="true"
                android:text=""
                android:textColor="#151624"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#9A9CA4"
                android:textSize="15sp"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/previous_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/like_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_comment_layout"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/_3sdp"
            android:singleLine="true"
            android:text="@string/min_ago"
            android:textColor="@color/comment_text_click"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingRight="@dimen/_3sdp"
            android:text="@string/Report"
            android:textColor="@color/comment_text_click"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_delate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingRight="@dimen/_3sdp"
            android:text="@string/Delete"
            android:textColor="@color/comment_text_click"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>

</layout>