<?xml version="1.0" encoding="utf-8"?>
<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/layout_main_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_images"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp">


                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="@dimen/_12sdp">

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder"
                        tools:ignore="ContentDescription">

                    </ImageView>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/time"
                android:layout_toRightOf="@+id/layout_images"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/txt_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dianna Smiley"
                    android:textColor="@color/comment_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_comment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#151624"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <com.meest.social.socialViewModel.MyTextView
                    android:id="@+id/txt_comment"
                    style="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_new_post"
                    android:padding="@dimen/_5sdp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/app_comment_text"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#151624"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#9A9CA4"
                    android:textSize="15sp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/like_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_main_two"
            android:layout_marginLeft="65dp"
            android:orientation="horizontal">


            <!--  <TextView
                  android:id="@+id/txt_like"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingStart="@dimen/_5sdp"
                  android:paddingEnd="@dimen/_5sdp"
                  android:text="Like"
                  android:textColor="#858595"
                  android:textSize="13sp" />-->
            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_3sdp"
                android:singleLine="true"
                android:text="@string/min_ago"
                android:textColor="@color/comment_text_click"
                android:textSize="@dimen/text_size_14sp" />

            <LinearLayout
                android:id="@+id/ll_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/txt_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/like_diamond"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:text="@string/Replies"
                android:textColor="@color/comment_text_click"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:text="@string/Report"
                android:textColor="@color/comment_text_click"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_delate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:text="@string/Delete"
                android:textColor="@color/comment_text_click"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/subComment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/like_layout"
            android:layout_marginStart="65dp"
            android:layout_marginTop="@dimen/_3sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subComment_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/previous_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subComment_layout"
            android:layout_marginStart="65dp"
            android:padding="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/comment_text_click"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:id="@+id/comment_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/subComment_layout"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#D6D6E2"
            android:visibility="invisible" />

    </RelativeLayout>

</layout>