<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textSize="28sp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_gravity="center_horizontal"
                android:textColor="#383838"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up to access all the features in Meest"
                android:textAlignment="center"
                android:textSize="16sp"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                android:textColor="#CC383838"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="app within seconds"
                android:textAlignment="center"
                android:textSize="16sp"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"
                android:textColor="#CC383838"
                />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textSize="16sp"
                android:id="@+id/txt_msg_title1"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/_30sdp"
                android:textColor="#A9A9A9"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#99A9A9A9"
                    android:id="@+id/edit_username"
                    android:background="@android:color/transparent"
                    android:hint="Create your username"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/view_1"
                    android:layout_below="@+id/edit_username"
                    android:background="@color/edit_line_gray"/>

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textSize="16sp"
                android:id="@+id/txt_msg_title2"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/_30sdp"
                android:textColor="#A9A9A9"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#99A9A9A9"
                    android:id="@+id/edit_email"
                    android:background="@android:color/transparent"
                    android:hint="Enter your E-mail "/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@+id/edit_email"
                    android:id="@+id/view_2"
                    android:background="@color/edit_line_gray"/>

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textSize="16sp"
                android:id="@+id/txt_msg_title3"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/_30sdp"
                android:textColor="#A9A9A9"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#99A9A9A9"
                    android:id="@+id/edit_mobile"
                    android:background="@android:color/transparent"
                    android:hint="Enter your mobile number "/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view_3"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@+id/edit_mobile"
                    android:background="@color/edit_line_gray"/>

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textSize="16sp"
                android:id="@+id/txt_msg_title4"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/_30sdp"
                android:textColor="#A9A9A9"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#99A9A9A9"
                    android:id="@+id/edit_pass"
                    android:background="@android:color/transparent"
                    android:hint="Create your password "/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view_4"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@+id/edit_pass"
                    android:background="@color/edit_line_gray"/>

            </RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txt_error"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:textColor="#F31629"
                />

        </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_login"
        android:text="@string/continuee"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal|center_vertical"
        android:layout_above="@+id/img_bottom_line_black"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_black_line"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/img_bottom_line_black"/>



</RelativeLayout>