<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minHeight="200dp"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageViewBackground" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/imageView" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoViewPlayer"
        android:layout_width="match_parent"
        app:resize_mode="fixed_width"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:focusable="true" />

</RelativeLayout>