<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="datePickerModel"
            type="com.meest.social.socialViewModel.viewModel.loginViewModel.LoginViewModel" />

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.meest.meestbhart.register.datePicker.date.DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:divider="@color/black"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:theme="@style/MeeastTheme.DatePicker"
                app:halfVisibleItemCount="1"
                app:selectedTextColor="#143988"
                app:wheelCurtainBorder="false" />

            <Button
                android:visibility="gone"
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/half_drop_shadow"
                android:includeFontPadding="false"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>
</layout>