<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="15dp">
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corner_10"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:orientation="vertical">


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:id="@+id/iv_parent"
                app:lottie_rawRes="@raw/lottie_loader"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
            <!--            <ImageView-->
            <!--                android:id="@+id/iv_parent"-->
            <!--                android:layout_width="60dp"-->
            <!--                android:layout_height="60dp"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                tools:ignore="ContentDescription" />-->

            <ImageView
                android:id="@+id/iv_child"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription" />

    </LinearLayout>
</RelativeLayout>