<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="ltr">

    <com.meest.meestbhart.register.datePicker.date.DatePicker
        android:id="@+id/dayPicker_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_date_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f7f7f7"
            android:padding="16dp"
            android:text="@string/cancel"
            android:textColor="@color/pink" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/pink" />

        <Button
            android:id="@+id/btn_dialog_date_decide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f7f7f7"
            android:padding="16dp"
            android:text="@string/select"
            android:textColor="@color/pink" />
    </LinearLayout>
</LinearLayout>