<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.meest.videomvvmmodule.utils.Global" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_document_images"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="4dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play_circle_outline"
                android:visibility="gone"
                app:tint="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/doctument_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=".com.google.chrome.1 lqtli"
                android:textColor="#B2151624"
                android:textSize_bind='@{Global.size1}' />

            <TextView
                android:id="@+id/doctument_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doctument_name"
                android:layout_alignParentEnd="true"
                android:text="1/19/20"
                android:textColor="#4D151624"
                android:textSize_bind='@{Global.size2}' />

        </RelativeLayout>

    </RelativeLayout>
</layout>