<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="#F0F0F0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/inmg_back"
                        android:layout_width="?android:attr/actionBarSize"
                        android:layout_height="?android:attr/actionBarSize"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/_16sdp"
                        android:src="@drawable/ic_back_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#707070"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Profile"
                        android:textAlignment="center"
                        android:textColor="#707070"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/img_menu"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/inmg_back"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_menu"
                        android:layout_width="?android:attr/actionBarSize"
                        android:layout_height="?android:attr/actionBarSize"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/_14sdp"
                        android:src="@drawable/ic_menu_icon"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white"
                        tools:ignore="ContentDescription" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="36dp"
                    app:layout_constraintBottom_toTopOf="@+id/btnEditProfilePic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appBar">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="36dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_profile_pic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/placeholder" />


                            <ProgressBar
                                android:id="@+id/profile_image_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>


                <!--                <Button-->
                <!--                    android:id="@+id/btnEditProfilePic"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="30dp"-->
                <!--                    android:layout_alignParentBottom="true"-->
                <!--                    android:layout_centerHorizontal="true"-->
                <!--                    android:layout_marginBottom="32dp"-->
                <!--                    android:background="@drawable/edit_btn_round"-->
                <!--                    android:drawableLeft="@android:drawable/ic_menu_search"-->
                <!--                    android:includeFontPadding="false"-->
                <!--                    android:paddingTop="@dimen/_6sdp"-->
                <!--                    android:paddingBottom="@dimen/_6sdp"-->
                <!--                    android:text="Edit"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="14sp"-->
                <!--                    app:cornerRadius="30dp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintHorizontal_bias="0.86"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/cardView2" />-->

                <LinearLayout
                    android:id="@+id/btnEditProfilePic"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/edit_btn_round"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2"
                    app:layout_constraintVertical_bias="0.135">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:src="@drawable/edit_pencil" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sp"
                        android:text="Edit"
                        android:textColor="@color/white" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_change_profile_photo"
                    android:orientation="vertical">
               <!-- First Name Layout-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/First_Name"
                            android:textColor="#A9A9A9"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/edit_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="#D2D2D2"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:drawableLeft="@drawable/ic_name_icon"
                            android:drawablePadding="19dp"
                            android:hint="@string/First_Name"
                            android:inputType="text"
                            android:maxEms="16"
                            android:maxLength="16"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                    <!--android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "-->
                    <!-- Last Name Layout-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Last_Name"
                            android:textColor="#A9A9A9"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/edit_LastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="#D2D2D2"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                            android:drawableLeft="@drawable/ic_name_icon"
                            android:drawablePadding="19dp"
                            android:hint="@string/Last_Name"
                            android:inputType="textPersonName"
                            android:maxEms="15"
                            android:maxLength="16"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <!-- BIO Name Layout-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Bio"
                            android:textColor="#A9A9A9"
                            android:textSize="13sp" />

                        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                            android:id="@+id/edit_bio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="#D2D2D2"
                            android:drawableLeft="@drawable/ic_bio_icon"
                            android:drawablePadding="19dp"
                            android:hint="@string/Bio"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <!-- User Name Layout-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Username"
                            android:textColor="#A9A9A9"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/edit_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="-1dp"
                            android:backgroundTint="#D2D2D2"
                            android:drawableLeft="@drawable/ic_name_icon"
                            android:drawablePadding="19dp"
                            android:hint="@string/Username"
                            android:inputType="textPersonName"
                            android:maxEms="15"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                    <!-- Email Layout-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Email_Address"
                            android:textColor="#A9A9A9"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/edit_Email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="-2dp"
                            android:layout_marginBottom="-1dp"
                            android:backgroundTint="#D2D2D2"
                            android:drawableLeft="@drawable/ic_email_icon"
                            android:drawablePadding="19dp"
                            android:hint="@string/Email_Address"
                            android:inputType="text"
                            android:maxEms="15"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <!-- Phone Nos Layout-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp">

                        <TextView
                            android:id="@+id/txt_titlke_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="@string/Phone_Number"
                            android:textColor="#A9A9A9"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/img_mobile_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_titlke_mobile"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ic_phone_icon"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:drawablePadding="19dp"
                            android:maxEms="15" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_titlke_mobile"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="14dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toRightOf="@+id/img_mobile_icon"
                            android:src="@drawable/india_flag"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/img_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_titlke_mobile"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_toRightOf="@+id/img_mobile_icon"
                            android:paddingLeft="@dimen/_10sdp"
                            android:src="@drawable/register_india_flag"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_country_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_titlke_mobile"
                            android:layout_toRightOf="@+id/img_3"
                            android:background="@android:color/transparent"
                            android:hint="+91"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="17sp"
                            android:textStyle="bold" />




                        <TextView
                            android:id="@+id/edit_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_titlke_mobile"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/txt_country_code"
                            android:background="@null"
                            android:hint="@string/Enter_Mobile"
                            android:inputType="phone"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/edit_mobile"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="#d2d2d2" />

                    </RelativeLayout>
                    <!--Gender Layout-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender"
                            android:textColor="#A9A9A9"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/edit_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="#D2D2D2"
                            android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM "
                            android:drawableLeft="@drawable/ic_name_icon"
                            android:drawablePadding="19dp"
                            android:hint="@string/gender"
                            android:inputType="text"
                            android:paddingTop="@dimen/_6sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:background="#d2d2d2" />
                    <!--Birth Day Layout-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/birthday"
                            android:textColor="#A9A9A9"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/edit_birthday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="#D2D2D2"
                            android:digits="0123456789-"
                            android:drawableLeft="@drawable/ic_dob_icon"
                            android:drawablePadding="19dp"
                            android:hint="@string/date_formate"
                            android:inputType="text"
                            android:paddingTop="@dimen/_6sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:background="#d2d2d2" />

                </LinearLayout>

                <Button
                    android:id="@+id/img_done"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/card"
                    android:backgroundTint="@color/social_background_blue"
                    android:text="@string/Save_Changes"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:cornerRadius="16dp" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
