<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switch to Private Account?"
            android:gravity="center"
            android:textSize="@dimen/_24sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/textGrey"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/ic_divider_gradient" />

        <LinearLayout
            android:id="@+id/liComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:elevation="2dp"
                android:src="@drawable/ic_gradient_circle_grey" />

            <TextView
                android:id="@+id/txt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Only your followers can see your photos and videos."
                android:textColor="@color/textGrey"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/liComment02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:elevation="2dp"
                android:src="@drawable/ic_gradient_circle_grey" />

            <TextView
                android:id="@+id/txt_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="This won't change who can message you or tag you."
                android:textColor="@color/textGrey"
                android:textSize="14sp" />


        </LinearLayout>


        <Button
            android:id="@+id/privacy_acnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_10sp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/_10sp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/card"
            android:backgroundTint="@color/social_background_blue"
            android:text="Switch to Private Account?"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="18dp" />



    </LinearLayout>

</RelativeLayout>


