<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    tools:context="com.meest.Fragments.CampaignRunningFragment"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRunning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="@dimen/_100sdp"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/_10sdp"
        android:layout_height="@dimen/_100sdp"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/noAdsCreateRunning"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/no_campaign_create_yet"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Ads Created Yet"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#999999"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a new ads to reach more people"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="#CCCCCC"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_30sdp"/>

    </LinearLayout>


</LinearLayout>