<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.meest.videomvvmmodule.utils.Global"/>
        <variable
            name="chatdocfragment"
            type="com.meest.metme.adapter.ChatDocumentDataAdapter" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".metme.fragments.ChatDocFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr">

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="2dp"
                android:adapter="@{chatdocfragment}"
                android:layout_marginRight="@dimen/_10sdp"
                android:overScrollMode="never" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/emptyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/No_Images_Available"
            android:visibility="gone"
            android:textSize_bind='@{Global.size1}'/>
    </RelativeLayout>

</RelativeLayout>

</layout>