<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="galleryFolderViewModel"
            type="com.meest.medley_camera2.camera2.viewmodels.Camera2GalleryFolderViewModel" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layoutDirection="ltr"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:layout_height="100dp"
                android:onClick="@{()->galleryFolderViewModel.onGalleryFolderClick()}"
                >
                <ImageView
                    android:id="@+id/folderPic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="8"
                    android:background="@color/black"
                    bindGalleryFolder="@{galleryFolderViewModel.image}"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/folderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/folderPic"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{galleryFolderViewModel.name}"
                android:textColor="@color/black"
                android:textSize="12dp" />


        </LinearLayout>

    </RelativeLayout>
</layout>