<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/_24sdp"
    app:cardBackgroundColor="#ECECEC"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_12sdp"
    android:layout_marginLeft="@dimen/_12sdp"
    android:layoutDirection="ltr"
    app:cardElevation="0dp"
    android:elevation="0dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_profile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:scaleType="centerCrop" />


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_profile_icons_avtar"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/liText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toStartOf="@+id/follow"
                        android:layout_toLeftOf="@+id/option"
                        android:layout_toEndOf="@+id/cardView2"
                        android:layout_toRightOf="@+id/cardView2"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="Spider "
                            android:textColor="#B3000000"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:text="demo"
                            android:textColor="#AAAAAA"
                            android:textSize="12sp" />

                        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                            android:id="@+id/tvAbout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="when the fashion is in with you!"
                            android:textColor="#B3000000"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/follow"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_people_search_follow"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="Follow"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:id="@+id/btn_remove"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="24.31dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/bg_btn_remove"
                        android:text="Unfollow"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#999999"
                        android:textSize="10sp"
                        android:visibility="gone" />


                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/vhc_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vhc_image">

            <LinearLayout
                android:id="@+id/layout_followers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:src="@drawable/diamond_fill" />

                <TextView
                    android:id="@+id/txt_liked_count"
                    style="@style/TextAppearance.AppCompat.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/edit_line_gray_search"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_commnet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:src="@drawable/commenttt" />

                <TextView
                    android:id="@+id/txt_following_count"
                    style="@style/TextAppearance.AppCompat.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Comment"
                    android:textColor="@color/edit_line_gray_search"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:src="@drawable/sharee" />

                <TextView
                    android:id="@+id/txt_post"
                    style="@style/TextAppearance.AppCompat.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share"
                    android:textColor="@color/edit_line_gray_search"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
