<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_header"
        android:layout_marginStart="35dp"
        android:layout_marginTop="41dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report a Problem"
            android:textColor="#B2151624"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_report"
            android:text="Help Center"
            android:textColor="#B2151624"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sendFeedbackTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sendFeedback"
            android:textColor="#B2151624"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/helpCenterTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/help_center"
            android:visibility="gone"
            android:textColor="#B2151624"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/privacyTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/privacy"
            android:textColor="#B2151624"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aboutTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/about"
            android:textColor="#B2151624"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/faqTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/faq"
            android:textColor="#B2151624"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/community_guidelines"
            android:textColor="#B2151624"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/help_header"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/img_back_arroe_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/_10sdp"
            android:src="@drawable/ic_full_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/img_back_arroe_help"
            android:text="@string/help"
            android:textColor="#1E2432"
            android:textSize="19sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_alignParentBottom="true"
            android:background="#33AAAAAA" />


    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:visibility="gone" />
</RelativeLayout>

