<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/Feedback_header"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/img_back_arrow_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_full_back_arrow"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:layout_toEndOf="@+id/img_back_arrow_feedback"
                    android:text="@string/Insights"
                    android:textColor="#1E2432"
                    android:textSize="19sp"
                    />





            </RelativeLayout>



            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/_10sdp"
                android:src="@color/profile_gray"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:layout_toEndOf="@+id/img_back_arrow_feedback"
                android:text="@string/Insights"
                android:textColor="#1E2432"
                android:textSize="22sp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#CC3B5998"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:text="@string/content"/>


                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="0dp"
                    android:padding="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#AAAAAA"
                        android:textSize="12sp"
                        android:text="@string/content"/>

                </RelativeLayout>



            </LinearLayout>


        </LinearLayout>




    </ScrollView>


</LinearLayout>