<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr">

    <data>

        <variable
            name="explore"
            type="com.meest.videomvvmmodule.model.Explore.Data" />

        <variable
            name="adapter"
            type="com.meest.videomvvmmodule.adapter.ExploreHashTagVideoAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="@dimen/_3sdp">

        <!--<androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_icontent"
            app:cardCornerRadius="25dp"
            app:cardUseCompatPadding="true">-->
        <com.meest.RoundedView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bottomLeftCornerRadius="0dp"
            app:bottomRightCornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:topLeftCornerRadius="0dp"
            app:topRightCornerRadius="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/video_loader_1"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:image_url="@{explore.user_profile}"
                    tools:ignore="ContentDescription" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_gradient_opicity" />

                <!--                app:image_url="@{model.postImage}"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="@dimen/size_5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <!--                        <ImageView-->
                        <!--                            android:layout_width="30dp"-->
                        <!--                            android:layout_height="30dp"-->
                        <!--                            android:visibility="gone"-->
                        <!--                            app:profile_url="@{explore.user_profile}"-->
                        <!--                            tools:ignore="ContentDescription"-->
                        <!--                            tools:src="@drawable/ic_edit_profile_img" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/tv_descreption"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="2"
                            android:text='@{"#"+explore.hashTagName}'
                            android:textColor="@color/light_white"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_video_icon_count"
                                app:tint="@color/white"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/tv_likeCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/popins_medium"
                                android:text="@{explore.hashTagVideosCount}"
                                android:textColor="@color/light_white"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </com.meest.RoundedView>
        <!--        </androidx.cardview.widget.CardView>-->
    </RelativeLayout>
</layout>