<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <View
        android:id="@+id/dummy_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_6sdp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/topline"
                android:padding="5dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center_vertical">


                <RelativeLayout
                    android:id="@+id/img_profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/img_menu"
                    android:layout_toEndOf="@+id/profile_layout"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtAdTitleName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/ad_name"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAdTitleName"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/Start_date"
                        android:textColor="#9597A1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvStartDate"
                        android:text="@string/End_date"
                        android:textColor="#9597A1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvStartDateData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAdTitleName"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/tvStartDate"
                        android:text="18-08-2020"
                        android:textColor="#9597A1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvEndDateData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvStartDateData"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/tvEndDate"
                        android:text="18-08-2020"
                        android:textColor="#9597A1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvStatusCompleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDate"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/completed"
                        android:textColor="@color/green"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvStat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDate"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tvDraftAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="8dp"
                        android:text=""
                        android:textColor="#F97827" />


                    <ImageView
                        android:id="@+id/iv_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="8dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_menu_down" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_5sdp">

                <com.meest.utils.HeightWrappingViewPager
                    android:id="@+id/CampViewPagerDraft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:foregroundGravity="bottom"
                    android:src="@drawable/placeholder">

                </com.meest.utils.HeightWrappingViewPager>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/CampViewPagerDraft"
                    android:visibility="gone"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/pager_dots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="60dp"
                    android:src="@drawable/avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="90dp"
                    android:src="@drawable/avatar" />

            </RelativeLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/layout_likes_details"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/_10sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:orientation="horizontal"-->
<!--                android:visibility="gone">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/_1sdp"-->
<!--                    android:text="@string/liked_by"-->
<!--                    android:textColor="#7E7E7E"-->
<!--                    android:textSize="14sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txt_recent_user_name"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="@dimen/_1sdp"-->
<!--                    android:text=" ninjahattori "-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="14sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/and_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/_1sdp"-->
<!--                    android:text="@string/and"-->
<!--                    android:textColor="#7E7E7E"-->
<!--                    android:textSize="14sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_others_like"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/_1sdp"-->
<!--                    android:text="@string/others"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="14sp" />-->


<!--            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">

                <Button
                    android:id="@+id/btActivate"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#24DC6D"
                    android:gravity="center"
                    android:text="@string/activate"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="#F97827"
                    android:gravity="center"
                    android:text="@string/edit"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/btDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="#F93F4F"
                    android:gravity="center"
                    android:text="@string/delete"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/like_comment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <LinearLayout
                        android:id="@+id/layout_like_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/like_diamond_filled" />

                        <TextView
                            android:id="@+id/txt_like_users"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:text=""
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <RelativeLayout
                                android:id="@+id/likeUser1"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_margin="@dimen/_1sdp"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_22sdp"
                                    android:layout_height="@dimen/_22sdp"
                                    android:layout_centerInParent="true"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="@dimen/_6sdp">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/_2sdp"
                                        app:cardBackgroundColor="@color/gray"
                                        app:cardCornerRadius="@dimen/_6sdp">

                                        <ImageView
                                            android:id="@+id/ivLikeUser1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/image_placeholder"
                                            tools:ignore="ContentDescription">

                                        </ImageView>

                                    </androidx.cardview.widget.CardView>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/likeUser2"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/likeUser1"
                                app:layout_constraintEnd_toEndOf="@+id/likeUser1"
                                app:layout_constraintStart_toEndOf="@+id/likeUser1"
                                app:layout_constraintTop_toTopOf="@+id/likeUser1">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_22sdp"
                                    android:layout_height="@dimen/_22sdp"
                                    android:layout_centerVertical="true"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="@dimen/_6sdp">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/_2sdp"
                                        app:cardBackgroundColor="@color/white"
                                        app:cardCornerRadius="@dimen/_6sdp">

                                        <ImageView
                                            android:id="@+id/ivLikeUser2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/image_placeholder"
                                            tools:ignore="ContentDescription">

                                        </ImageView>

                                    </androidx.cardview.widget.CardView>
                                </androidx.cardview.widget.CardView>

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/likeUser3"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/likeUser2"
                                app:layout_constraintEnd_toEndOf="@+id/likeUser2"
                                app:layout_constraintStart_toEndOf="@+id/likeUser2"
                                app:layout_constraintTop_toTopOf="@+id/likeUser2">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_22sdp"
                                    android:layout_height="@dimen/_22sdp"

                                    android:layout_centerInParent="true"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="@dimen/_6sdp">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/_2sdp"
                                        app:cardBackgroundColor="@color/gray"
                                        app:cardCornerRadius="@dimen/_6sdp">

                                        <ImageView
                                            android:id="@+id/ivLikeUser3"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/image_placeholder"
                                            tools:ignore="ContentDescription">

                                        </ImageView>

                                    </androidx.cardview.widget.CardView>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:text="Liked by"
                                android:textColor="#7E7E7E"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/txt_recent_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:text=" ninjahattori "
                                android:textColor="#000000"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/and_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:text="and"
                                android:textColor="#7E7E7E"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/text_others_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:text=" 35 others "
                                android:textColor="#000000"
                                android:textSize="14sp" />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Comment"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:src="@drawable/ic_gradient_circle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/share"
                            android:textSize="12sp" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/ic_divider_gradient" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_like"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <!--<androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#EAEEF4"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="0dp">-->

                        <ImageView
                            android:id="@+id/img_like"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:contentDescription="@drawable/like_diamond"
                            android:src="@drawable/like_diamond"  />

                        <TextView
                            android:id="@+id/txt_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:text="@string/like"
                            android:textColor="#9597A1"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_comment"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!--  <androidx.cardview.widget.CardView
                              android:layout_width="40dp"
                              android:layout_height="40dp"
                              android:elevation="0dp"
                              app:cardBackgroundColor="#EAEEF4"
                              app:cardCornerRadius="25dp"
                              app:cardElevation="0dp">-->

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:src="@drawable/commenttt" />

                        <!--                    </androidx.cardview.widget.CardView>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:text="@string/Comment"
                            android:textColor="#9597A1"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <!--<androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#EAEEF4"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="0dp">-->

                        <!--                    </androidx.cardview.widget.CardView>-->

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line" />

        </LinearLayout>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_6sdp" />
</LinearLayout>