<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="galleryPhotoViewModel"
            type="com.meest.medley_camera2.camera2.viewmodels.GalleryPhotoViewModelCamera2" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:onClick="@{()->galleryPhotoViewModel.onImageClick()}"
                    bindGalleryPhoto="@{galleryPhotoViewModel.image}"
                    android:background="@color/gray" />

                <ImageView
                    android:id="@+id/videos_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_play_arrow"
                    android:visibility="@{galleryPhotoViewModel.isVideo?View.VISIBLE:View.GONE}" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>