<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"  android:layoutDirection="ltr">
    <data>
        <import type="android.view.View" />

        <variable
            name="report"
            type="com.meest.videomvvmmodule.model.comment.ReportResponse.ReportName" />
    </data>

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popins_medium"
            android:text='@{report.name}'
            android:textColor="@color/color_text_light"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="parth_kotadiya" />
    </RelativeLayout>
</layout>