<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:layoutDirection="ltr"
    android:layout_margin="15dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:padding="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:paddingTop="11dp"
            android:paddingLeft="2dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="96dp"
                android:layout_height="76dp"
                android:src="@drawable/image_placeholder"/>

            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView"
                android:padding="2dp"
                android:textStyle="normal"
                android:text="Fun with friends and explore new places"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:layout_toRightOf="@id/imageView"
                android:text="15-Aug-2020"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="Engagement"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_info"
                android:id="@+id/infoIcon"
                android:layout_below="@+id/textViewDate"
                android:layout_toRightOf="@+id/tvheading"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                />
            <ProgressBar
                android:id="@+id/seekBarOne"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:minWidth="400dp"
                android:max="100"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tvheading"
                android:indeterminate="false"
                android:progress="70" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_alignParentRight="true"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/seekBarOne"
                android:textStyle="bold"
                android:textSize="14dp"
android:id="@+id/peopleReachedCountTV"
                />

            <ProgressBar
                android:id="@+id/seekBarTwo"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:minWidth="400dp"
                android:max="100"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/seekBarOne"
                android:indeterminate="false"
                android:progress="70" />



            <!--            <SeekBar-->
            <!--                android:layout_width="248dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:id="@+id/seekBarTwo"-->
            <!--                android:layout_below="@+id/seekBarOne"-->
            <!--                android:layout_alignParentTop="true"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_marginTop="150dp"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:max="10"-->
            <!--                android:visibility="gone"-->
            <!--                />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="14dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/seekBarTwo"
                android:layout_marginTop="135dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/engagementCountTv"

                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

