<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/select_language"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/close_arrow"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/up_arrow_show" />
    </RelativeLayout>


    <RadioGroup
        android:id="@+id/rg_language_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="30dp">

        <RadioButton
            android:id="@+id/rb_eng"
            style="@style/MyRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="@dimen/_10sdp"
            android:text="English(अंग्रेज़ी)"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_hind"
            style="@style/MyRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="@dimen/_10sdp"
            android:text="Hindi(हिंदी)"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_punj"
            style="@style/MyRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="@dimen/_10sdp"
            android:text="Punjabi(ਪੰਜਾਬੀ)"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_bang"
            style="@style/MyRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="@dimen/_10sdp"
            android:text="Bengali(বাঙ্গোলি)"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_urd"
            style="@style/MyRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="@dimen/_10sdp"
            android:text="Urdu(اردو)"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_marathi"
            style="@style/MyRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="@dimen/_10sdp"
            android:text="Marathi(मराठी)"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_odia"
            style="@style/MyRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="@dimen/_10sdp"
            android:text="Odia(ଓଡିଆ)"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_asm"
            style="@style/MyRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="@dimen/_10sdp"
            android:text="Assam(অসম)"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_telgu"
            style="@style/MyRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="@dimen/_10sdp"
            android:text="Telugu(తెలుగు)"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_tamil"
            style="@style/MyRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="@dimen/_10sdp"
            android:text="Tamil(தமிழ்)"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RadioGroup>

</RelativeLayout>