<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/cardMain"
        android:layout_margin="1dp"
        app:cardCornerRadius="@dimen/_46sdp">

        <RelativeLayout
            android:id="@+id/parent_layout"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_gravity="center"
            android:background="@drawable/bg_lang_unselected">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:id="@+id/txt_lang_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="language name"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/liComingSoon"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"

                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivBgSoon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/frame"
                    tools:ignore="ContentDescription" />

          <TextView
                    android:id="@+id/tvTextComingSoon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/comingsoon"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>