<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    tools:context="com.meest.MainActivity">



    <RelativeLayout
        android:id="@+id/help_header"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_full_back_arrow"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:gravity="center_horizontal"
            android:text="@string/Like"
            android:textColor="#1E2432"
            android:layout_centerHorizontal="true"
            android:textSize="19sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#33AAAAAA"
            android:layout_alignParentBottom="true"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:id="@+id/layout_main"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="@dimen/_65sdp"
            android:id="@+id/img_profile"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:id="@+id/likes_img"
                android:layout_marginTop="@dimen/_1sdp"
                android:src="@drawable/like_diamond_filled"/>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="26"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/likes_img"
                android:src="@drawable/placeholder"
                />


        </RelativeLayout>





    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="10dp"/>

</LinearLayout>