<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/layout_main"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="@dimen/_45sdp"
            android:id="@+id/img_profile"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/placeholder"
         />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_25sdp"
                android:src="@drawable/like_diamond_filled"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="15sp"
            android:textColor="#666666"
            android:layout_toRightOf="@+id/img_profile"
            android:gravity="center"
            android:text="queenharley" />


        <TextView
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24.31dp"
            android:textSize="10sp"
            android:textAlignment="center"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn_blue_remove"
            android:text="@string/Follow"
            android:textColor="#0075CD"
            />




    </RelativeLayout>



</RelativeLayout>