<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:gravity="center"
    android:paddingRight="6dp">


    <LinearLayout
        android:id="@+id/viewStickMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_1sdp"
        android:layout_marginRight="@dimen/_1sdp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/ivSticker"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/ic_avtar_pen"
            />


    </LinearLayout>
</LinearLayout>