<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr">

    <data>

        <import type="com.meest.videomvvmmodule.utils.Global" />

        <variable
            name="model"
            type="com.meest.videomvvmmodule.utils.Dialog1" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_60sdp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_card_placeholder" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_centerInParent="true"
                android:layoutDirection="rtl"
                android:progressDrawable="@drawable/gradient_circular_progress"
                android:rotation="90"
                android:visibility="visible" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_centerInParent="true"
                android:progressDrawable="@drawable/bg_white_circle"
                android:visibility="visible" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize_bind='@{Global.size1}' />

    </LinearLayout>
</layout>