<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr">

    <data>

        <variable
            name="model"
            type="com.meest.videomvvmmodule.utils.Dialog1" />
    </data>

    <LinearLayout
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corner_10"
        android:backgroundTint="@color/white"
        android:gravity="center_horizontal"
        android:minWidth="270dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/invalid_qr_code"
            android:textColor="@color/new_action_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_medley_logo"
            android:gravity="center"
            android:textColor="@color/colorOrange"
            android:textSize="45sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:gravity="center"
            android:text="@string/the_qr_code_you_are_trying_to_scan_is_invalid"
            android:textColor="@color/new_action_color"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_white_bottom_15"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_positive"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="25dp"
                android:background="@drawable/upload_gray_btn"
                android:backgroundTint="@color/new_action_color"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/okay"
                android:textColor="@color/white" />


            <View
                android:layout_width="16dp"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>
</layout>