<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.meest.social.socialViewModel.viewModel.NewPostUploadViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize">

                    <ImageView

                        android:id="@+id/img_back"
                        android:layout_width="?android:attr/actionBarSize"
                        android:layout_height="?android:attr/actionBarSize"
                        android:layout_centerVertical="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/_15sdp"
                        android:src="@drawable/ic_back_arrow"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="@string/new_post"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="center"
                    android:src="@drawable/placeholder"
                    tools:ignore="ContentDescription" />

                <com.meest.social.MyEdittext
                    android:id="@+id/edWritePost"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginStart="18dp"
                    android:layout_toEndOf="@+id/img_profile"
                    android:background="@drawable/shape_new_post"
                    android:cursorVisible="true"
                    android:gravity="start"
                    android:hint="@string/write_a_caption"
                    android:maxLength="300"
                    android:padding="8dp"
                    android:textColor="@color/gray_dark"
                    android:textColorHint="#494949"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="SpUsage" />



                <!--                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText-->
                <!--                    android:id="@+id/edWritePost"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/_100sdp"-->
                <!--                    android:layout_marginStart="18dp"-->
                <!--                    android:layout_toEndOf="@+id/img_profile"-->
                <!--                    android:background="@drawable/shape_new_post"-->
                <!--                    android:cursorVisible="true"-->
                <!--                    android:gravity="start"-->
                <!--                    android:hint="@string/write_a_caption"-->
                <!--                    android:maxLength="300"-->
                <!--                    android:padding="8dp"-->
                <!--                    android:textColor="@color/gray_dark"-->
                <!--                    android:textColorHint="#494949"-->
                <!--                    android:textSize="@dimen/_12sdp"-->
                <!--                    tools:ignore="SpUsage" />-->

            </RelativeLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp">

                <LinearLayout
                    android:id="@+id/parentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> viewModel.showPeopleDialog()}">

                    <TextView
                        android:id="@+id/tag_people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/tag_people"
                        android:textColor="#66000000"
                        android:textColorHint="#B3000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerTagsPeople"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/parentTextView"
                    android:layout_marginTop="@dimen/_4ssp"
                    android:layout_marginBottom="@dimen/_4ssp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/tagged_users_items_row" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_16sdp">

                    <ImageView
                        android:id="@+id/ivTagAdd"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:onClick="@{()-> viewModel.showPeopleDialog()}"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_add_new_group_icon"
                        tools:ignore="ContentDescription" />

                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/add_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:text="@string/add_location"
                android:textColor="#66000000"
                android:textColorHint="#66000000"
                android:textSize="16sp"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/view_layout_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:onClick="@{()-> viewModel.startActivity()}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/who_can_view_this_post"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/tvPost_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="@string/public_text"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/right_arrow_felling"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <View
                android:id="@+id/bottom_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="#59595959"
                android:visibility="gone" />

            <TextView
                android:id="@+id/acv_privacy_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/privacy_settings"
                android:textSize="14sp"
                android:visibility="gone"
                app:drawableRightCompat="@drawable/right_arrow_felling" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:padding="2dp"
                    android:text="@string/allow_comments"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:checked="true"
                    android:thumb="@drawable/thumb"
                    app:track="@drawable/track" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:padding="2dp"
                    android:text="Story"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:checked="true"
                    android:thumb="@drawable/thumb"
                    app:track="@drawable/track" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:padding="2dp"
                    android:text="Post"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:checked="true"
                    android:thumb="@drawable/thumb"
                    app:track="@drawable/track" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:padding="2dp"
                    android:text="@string/share_location"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:checked="true"
                    android:thumb="@drawable/thumb"
                    app:track="@drawable/track" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:padding="2dp"
                    android:text="@string/sensitive_content"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_sensitive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:checked="false"
                    android:thumb="@drawable/thumb"
                    app:track="@drawable/track" />


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/chat_create_group_round_corner"
            android:text="@string/post"
            android:textColor="@color/white" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:visibility="gone" />


    </RelativeLayout>


</layout>