<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="myPhotoAdapter1"
            type="com.meest.social.socialViewModel.model.MediaPostResponse1.Data.RowsFeed" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sp"
        android:layoutDirection="ltr">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="@dimen/size_0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_post"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:scaleType="fitXY"
                    app:image_url="@{myPhotoAdapter1.thumbnail}"
                    android:src="@drawable/placeholder"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_exo_icon_play"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

            </FrameLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>