<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="profileTagAdapterModel"
            type="com.meest.social.socialViewModel.model.ProfilesVideoResponse1.Row" />
    </data>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sp"
        android:layoutDirection="ltr">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/size_0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_thum"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder"
                    app:image_url="@{profileTagAdapterModel.thumbnail}"
                    tools:ignore="ContentDescription" />


            </RelativeLayout>



        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>