<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.meest.metme.viewmodels.MediaFullPageViewModel" />



    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:onClick="@{()->viewModel.onClick()}"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp">


    <ImageView
        android:id="@+id/rl_img"
        bindImage="@{viewModel.image}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{viewModel.isVideo?View.GONE:View.VISIBLE}" />


</RelativeLayout>
</layout>