<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="success"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ver_gradient_mayank"
        android:gravity="center_horizontal"
        android:minWidth="300dp"
        android:orientation="vertical">

        <!--        android:text='@{success ? @string/like : @string/comment}'-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:background="@drawable/ic_group_2750"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:text="200"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/diamonds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:gravity="center"
            android:text='@string/diamonds'
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/send_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/Diamonds_sent_to_the_creator_successfully"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="@string/Diamonds_sent_to_the_creator_successfully" />

        <RelativeLayout
            android:id="@+id/lout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/lout_ok"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_checkbox"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_round_check"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popins_medium"
                    android:textSize="15sp" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
</layout>