<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:id="@+id/crd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_4sdp">

        <RelativeLayout
            android:id="@+id/Setting_header"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?android:attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/backImage"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_full_back_arrow" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingRight="@dimen/_10sdp"
                android:text="@string/settings"
                android:textColor="#5B5C5E"
                android:textSize="19sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_alignParentBottom="true"
                android:background="#33AAAAAA"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/crd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/layout_account_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Setting_header"
                android:layout_marginTop="41dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="Account Privacy"
                    android:textColor="#B2151624"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_account_privacy_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="49dp"
                    android:gravity="center_vertical"
                    android:text="@string/Private"
                    android:textColor="#151624"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_change_lau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_account_privacy"
                android:layout_marginTop="48dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="@string/Change_Language"
                    android:textColor="@color/text_grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_launguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="49dp"
                    android:gravity="center_vertical"
                    android:text="@string/English"
                    android:textColor="#151624"
                    android:textSize="14sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_change_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_change_lau"
                android:layout_marginTop="48dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="@string/Change_Password"
                    android:textColor="@color/text_grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="49dp"
                    android:gravity="center_vertical"
                    android:text="15 days ago"
                    android:textColor="#151624"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_change_pass"
                android:layout_marginTop="48dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="@string/Notification"
                    android:textColor="@color/text_grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="49dp"
                    android:thumb="@drawable/thumb"
                    app:track="@drawable/track" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_change_pass"
                android:layout_marginTop="48dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="@string/Default_App"
                    android:textColor="#B2151624"
                    android:textSize="16dp" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_default"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="49dp"
                    android:thumb="@drawable/thumb"
                    app:track="@drawable/track" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_media_autodownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_notification"
                android:layout_marginTop="48dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="@string/Media_Autodownload"
                    android:textColor="#B2151624"
                    android:textSize="16dp" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_media_auto_download"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="49dp"
                    android:thumb="@drawable/thumb"
                    app:track="@drawable/track" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_do_not_disturb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_media_autodownload"
                android:layout_marginTop="48dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="Do Not Disturb"
                    android:textColor="#B2151624"
                    android:textSize="16dp" />


                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="49dp"
                    android:thumb="@drawable/thumb"
                    app:track="@drawable/track" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_blocklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_do_not_disturb"
                android:layout_marginTop="48dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="@string/Block_List"
                    android:textColor="@color/text_grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_blocklist"
                android:layout_marginTop="48dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="@string/Private_account"
                    android:textColor="@color/text_grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_privacy"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="49dp"
                android:thumb="@drawable/thumb"
                app:track="@drawable/track" />
            </RelativeLayout>





            <RelativeLayout
                android:id="@+id/layout_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_blocklist"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="41dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="@string/Theme_Change"
                    android:textColor="#B2151624"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_theme"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="41dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="@string/font"
                    android:textColor="#B2151624"
                    android:textSize="16dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="41dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/interest_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="@string/interest__"
                    android:textColor="@color/text_grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:visibility="gone" />

</RelativeLayout>