<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_margin="@dimen/size_10dp"
    android:background="@drawable/rounded_corner_gallery"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginBottom="15dp"
    android:padding="@dimen/size_10dp">


    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="Select Sticker"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/closeBottomSheet"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/size_10dp"
            android:src="@drawable/ic_close" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/topLayout"
        android:id="@+id/stickerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_marginTop="@dimen/size_10dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stickerTittleRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>


</RelativeLayout>
