<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/img_profile"
            android:src="@drawable/avatar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/img_profile"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:id="@+id/img_profile_layout"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_menu"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Spider"
                android:id="@+id/txt_usernsme"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9597A1"
                android:visibility="invisible"
                android:id="@+id/txt_time"
                android:layout_below="@+id/txt_usernsme"
                android:text="12 April 2019 at 10:47 AM"
                android:textSize="12sp"
                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:id="@+id/img_menu"
            android:layout_height="@dimen/_25sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu_down"/>

        </RelativeLayout>

    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_centerVertical="true"
        android:id="@+id/img_view"
        />

</RelativeLayout>