<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_main"
    android:layoutDirection="ltr"
    android:padding="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_main_two"
        android:padding="@dimen/_5sdp">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_images"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/img_profile"
                android:src="@drawable/user_pro_chat"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/online_icon"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/time"
            android:id="@+id/layout_names"
            android:layout_toRightOf="@+id/layout_images"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dianna Smiley"
                android:id="@+id/txt_user_name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#151624"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:id="@+id/txt_comment1"
                android:textSize="13sp"
                android:textColor="#151624"/>


            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:id="@+id/txt_comment"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                style="?android:textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:id="@+id/time"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3m ago"
                android:textSize="14sp"
                android:textColor="#151624"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp"
                android:textColor="#9A9CA4"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>