<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />
    </data>


<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
     android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        app:cardBackgroundColor="#707070"
        app:cardCornerRadius="@dimen/_30sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            app:cardCornerRadius="@dimen/_30sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/vhc_image"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"

                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tvHashTagName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:text="" />
            </RelativeLayout>




        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</LinearLayout>

</layout>
