<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/rl_interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="@dimen/_30sdp"
            android:text="@string/interest"
            android:textSize="@dimen/_23sp" />

        <TextView
            android:id="@+id/tv_topiccc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_interest"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/interest_txt"
            android:textSize="@dimen/_12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_topiccc"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/interest_txt_1"
            android:textSize="@dimen/_12sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_interestt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_interest"
        android:layout_marginBottom="@dimen/_60sdp"
        android:layout_marginHorizontal="@dimen/_10sp"
        android:overScrollMode="never"
        android:layout_centerInParent="true">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            tools:listitem="@layout/choose_fav_adapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txt_error"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rl_interestt"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_gravity="center_horizontal"
        android:textColor="#F31629"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:id="@+id/rl_user_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/nextL1L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_user_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/gray"
                android:paddingStart="@dimen/_10sp"
                android:paddingEnd="@dimen/_20sp"
                android:text="@string/continuee"
                android:textSize="@dimen/_18sp" />

            <ImageView
                android:id="@+id/img_user_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/continue_grey" />
        </LinearLayout>
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="@dimen/_100sdp" />


</RelativeLayout>
