<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/tvHowManyTrend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_creat_post"
        android:text="Text"/>


</LinearLayout>