<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="trendingFragmentModel"
            type="com.meest.social.socialViewModel.viewModel.trendingViewModel.TrendingFragmentViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/sdsds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            app:cardElevation="4dp"
            app:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">


                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_alignParentTop="true"
                    android:background="@color/white"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp">

                    <RelativeLayout
                        android:id="@+id/back_arrow"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> trendingFragmentModel.onBack()}"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_20sdp">

                        <ImageView
                            android:id="@+id/back_arrow_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/ic_back_arrow" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="@string/trending_post"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="25dp"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="@string/trending"
                        android:textColor="#1E2432"
                        android:textSize="19sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="6dp"
                        android:layout_toRightOf="@+id/back_arrow"
                        android:background="@drawable/bg_searchbox"
                        android:backgroundTint="@color/light_grey"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_search_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="9.76dp"
                            android:layout_marginBottom="9.76dp"
                            android:src="@drawable/search_icon" />

                        <EditText
                            android:id="@+id/edit_data_find"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10.99dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="0dp"
                            android:layout_toEndOf="@+id/img_search_icon"
                            android:background="@null"
                            android:hint="@string/Search"
                            android:imeOptions="actionDone"
                            android:lineSpacingExtra="1sp"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_16sdp"
                            android:singleLine="true" />


                        <ImageView
                            android:id="@+id/iv_clear"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/round_edit_pro"
                            android:backgroundTint="@color/gray"
                            android:padding="4dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_cancel_white" />


                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/dividerTop"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/header"
                    android:background="@drawable/search_divider" />

                <LinearLayout
                    android:id="@+id/cateory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/dividerTop"
                    android:background="@color/trending_grey"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/layout_trending"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_trending"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/Trending"
                            android:textColor="@color/gray_dark"
                            android:textSize="18sp" />

                        <View
                            android:id="@+id/view_trending"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_below="@+id/txt_trending"
                            android:layout_marginStart="@dimen/_32sdp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="@dimen/_32sdp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/Button_Red"
                            android:visibility="visible" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/layout_tops"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/Top"
                            android:textColor="@color/gray_dark"
                            android:textSize="18sp" />

                        <View
                            android:id="@+id/view_top"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_below="@+id/txt_top"
                            android:layout_marginStart="@dimen/_32sdp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="@dimen/_32sdp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/Button_Red"
                            android:visibility="gone" />

                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/cateory"
                    android:background="@drawable/search_divider" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hashtag_recycleView_horizental"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sdsds"
            android:layout_marginTop="@dimen/size_5dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:adapter="@{trendingFragmentModel.hashtagNameAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hashtag_recycleView_horizental"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp">


        </androidx.viewpager.widget.ViewPager>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_loader" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Nothing found"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />


    </RelativeLayout>
</layout>