<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_deep_dark"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/RlFilename"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:visibility="gone">

        <com.meest.videoEditing.MetaFont
            android:id="@+id/Filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:background="@drawable/ripple_white"
            android:clickable="true"
            android:focusable="true"
            android:padding="18dp"
            android:src="@drawable/ic_close_edit"
            app:tint="@color/new_action_color"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Rotate Video"
            android:textColor="@color/new_action_color"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ripple_white"
            android:clickable="true"
            android:focusable="true"
            android:padding="18dp"
            android:src="@drawable/ic_okay_edit"
            app:tint="@color/new_action_color"
            tools:ignore="ContentDescription" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/header_layout"
        android:layout_margin="@dimen/size_3dp"
        android:layout_weight="0.9">

        <VideoView
            android:id="@+id/vvScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:keepScreenOn="true" />

        <ImageView
            android:id="@+id/btnPlayVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:ignore="ContentDescription" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/SeekbarLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/TimeLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:gravity="center">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center">

                <com.meest.videoEditing.VideoSliceSeekBar
                    android:id="@+id/sbVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/TimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/VideoRotateLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone">

        <com.meest.videoEditing.MetaFont
            android:id="@+id/tvStartVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <com.meest.videoEditing.MetaFont
            android:id="@+id/tvEndVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/VideoRotateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <!--                    <RelativeLayout-->
                    <!--                        android:id="@+id/back_rotate90"-->
                    <!--                        android:layout_width="152dp"-->
                    <!--                        android:layout_height="45dp"-->
                    <!--                        android:layout_centerInParent="true"-->
                    <!--                        android:clickable="false"-->
                    <!--                        android:visibility="gone" />-->

                    <RelativeLayout
                        android:id="@+id/btn_rotate90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_90_rotate_unselected"
                        android:clickable="true">

                        <com.meest.videoEditing.MetaFont
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="90 Degree"
                            android:textColor="@color/color_white_color"
                            android:textSize="17dp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <!--                    <RelativeLayout-->
                    <!--                        android:id="@+id/back_rotate180"-->
                    <!--                        android:layout_width="152dp"-->
                    <!--                        android:layout_height="45dp"-->
                    <!--                        android:layout_centerInParent="true"-->
                    <!--                        android:clickable="false"-->
                    <!--                        android:visibility="visible" />-->

                    <RelativeLayout
                        android:id="@+id/btn_rotate180"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_180_rotate_unselected"
                        android:clickable="true">

                        <com.meest.videoEditing.MetaFont
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="180 Degree"
                            android:textColor="@color/color_white_color"
                            android:textSize="17dp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <!--                    <RelativeLayout-->
                    <!--                        android:id="@+id/back_rotate270"-->
                    <!--                        android:layout_width="152dp"-->
                    <!--                        android:layout_height="45dp"-->
                    <!--                        android:layout_centerInParent="true"-->
                    <!--                        android:background="@drawable/button_border_shape"-->
                    <!--                        android:clickable="false"-->
                    <!--                        android:visibility="gone" />-->

                    <RelativeLayout
                        android:id="@+id/btn_rotate270"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_270_rotate_unselected"
                        android:clickable="true">

                        <com.meest.videoEditing.MetaFont
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="270 Degree"
                            android:textColor="@color/color_white_color"
                            android:textSize="17dp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2"></LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout><!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone"-->
    <!--android:layout_weight="1">-->

    <!--<RelativeLayout-->
    <!--    android:id="@+id/back_custom"-->
    <!--    android:layout_width="152dp"-->
    <!--    android:layout_height="45dp"-->
    <!--    android:layout_centerInParent="true"-->
    <!--    android:background="@drawable/button_border_shape"-->
    <!--    android:clickable="false"-->
    <!--    android:visibility="gone" />-->

    <!--<RelativeLayout-->
    <!--    android:id="@+id/btn_custom"-->
    <!--    android:layout_width="145dp"-->
    <!--    android:layout_height="45dp"-->
    <!--    android:layout_centerInParent="true"-->
    <!--    android:clickable="true">-->

    <!--    <com.meest.videoEditing.MetaFont-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:clickable="false"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Custom"-->
    <!--        android:textColor="@color/color_white_color"-->
    <!--        android:textSize="17dp" />-->
    <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->