<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/gray">


    <com.meest.Widget.PortraitFrameLayout
        android:id="@+id/cameraView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="5sp"
            android:layout_margin="@dimen/_10sdp"
            android:indeterminate="false"
            android:maxHeight="@dimen/_5sdp"
            android:minHeight="@dimen/_10sdp"
            android:progressDrawable="@drawable/progressbar" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/viewCapture"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/dr_speed_rv_bg"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="5sp"
            android:visibility="gone"
            android:layout_margin="@dimen/_10sdp"
            android:indeterminate="false"
            android:layout_above="@+id/viewCapture"
            android:maxHeight="@dimen/_5sdp"
            android:minHeight="@dimen/_10sdp"
            android:progressDrawable="@drawable/progressbar" />


        <RelativeLayout
            android:id="@+id/viewCapture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/rvRecordOption">

            <LinearLayout
                android:id="@+id/viewFlipCamera"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_flip_camera" />


            </LinearLayout>



            <!--<LinearLayout
                android:id="@+id/viewCameraEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_30sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_camera_effect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Effects"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>-->

            <ImageView
                android:id="@+id/img_file_upload"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginLeft="@dimen/_20sdp"

                android:padding="@dimen/_15sdp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/ivRecord"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_capture_round_white" />

            <ImageView
                android:id="@+id/ivDeleteClip"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_toLeftOf="@id/ivVideoDone"
                android:padding="@dimen/_7sdp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivVideoDone"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_30sdp"

                android:src="@drawable/ic_flash_cions"
                />

            <!--<LinearLayout
                android:id="@+id/viewUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_marginRight="@dimen/_30sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_upload" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Upload"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>-->

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecordOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/view"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/viewTimerContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dr_speed_rv_bg"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:visibility="gone"
            android:layout_alignParentBottom="true">

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/timerSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bsb_bubble_color="@color/colorPrimary"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                app:bsb_bubble_text_color="@color/white"
                app:bsb_max="15"
                app:bsb_show_progress_in_float="true"
                app:bsb_min="0"
                app:bsb_progress="10"
                app:bsb_second_track_color="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/dr_yellow_gradient"
                android:gravity="center"
                android:text="Start shooting"
                android:layout_below="@id/timerSeekbar"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/dr_white_circle"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivCancelVideo"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_cancel_white" />

        <LinearLayout
            android:id="@+id/viewAddSound"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_32sdp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_music_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Music"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/viewSpeed"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewAddSound"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_speed" />

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Speed\nOff"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewBeauty"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_below="@id/viewSpeed"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_camera_beauty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Beauty"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_above="@+id/viewCapture"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_smile_icons" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Sticker"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewFilters"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_above="@+id/viewCapture"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_camera_filters" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Filters"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/viewTimer"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_below="@id/viewFilters"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_music_cutter"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_below="@id/viewTimer"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Trim"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/viewFlash"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_below="@id/layout_music_cutter"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"   />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10sdp"
            android:visibility="gone"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ic_sound" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:id="@+id/txt_song_name"
                android:text="Add sound"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>
        <!--<Button
            android:id="@+id/btn_image_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMAGE CAPTURE"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ivFlash" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilterList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent_black"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:visibility="gone" />

        <!--<ListView
            android:id="@+id/filter_list"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:visibility="gone" />-->



        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/viewProgressbar"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/dr_progressbar_bg"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

               <!-- <fr.castorflex.android.circularprogressbar.CircularProgressBar
                    android:id="@+id/cpb"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:indeterminate="true"
                    app:cpb_color="@color/white"
                    app:cpb_max_sweep_angle="300"
                    app:cpb_min_sweep_angle="10"
                    app:cpb_rotation_speed="1.0"
                    app:cpb_stroke_width="4dp"
                    app:cpb_sweep_speed="1.0" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="Processing video"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>