<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="viewModel"
            type="com.meest.social.socialViewModel.viewModel.comment.VideoCommentReplyViewModel" />
    </data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/ic_back_arrow"
                    app:tint="@color/app_bar_text"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/img_back"
                    android:text="@string/Replies"
                    android:textColor="@color/app_bar_text"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:src="@drawable/ic_comment_menu"
                    android:visibility="gone" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_new_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_layout"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp" />

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom_comment"
        android:layout_below="@+id/txt_new_comment"
        android:layout_marginBottom="@dimen/_6sdp"
        android:padding="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/layout_main_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/layout_images"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp">


                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="@dimen/_12sdp">

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder"
                        tools:ignore="ContentDescription">

                    </ImageView>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/time"
                android:layout_toRightOf="@+id/layout_images"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/txt_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dianna Smiley"
                    android:textColor="@color/comment_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_comment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#151624"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <com.meest.social.socialViewModel.MyTextView
                    android:id="@+id/txt_comment"
                    style="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_new_post"
                    android:padding="@dimen/_5sdp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/app_comment_text"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/like_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_names"
                android:layout_marginLeft="65dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_3sdp"
                    android:singleLine="true"
                    android:text="3m ago"
                    android:textColor="@color/comment_text_click"
                    android:textSize="@dimen/text_size_14sp" />

                <LinearLayout
                    android:id="@+id/ll_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/txt_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/like_diamond"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:text="@string/Report"
                    android:textColor="@color/comment_text_click"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_delate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:text="@string/Delete"
                    android:textColor="@color/comment_text_click"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/txt_time1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#151624"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@id/layout_main_two">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subComment_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="65dp"
                android:layout_marginTop="@dimen/_5sdp" />

            <View
                android:id="@+id/comment_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/subComment_recycler"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#D6D6E2"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/layout_bottom_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/comment_bg">


        <com.meest.social.MyEdittext
            android:id="@+id/message_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/img_sent"
            android:layout_toEndOf="@+id/emoji_btn"
            android:background="@android:color/transparent"
            android:hint="@string/message"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/tab_gray"
            android:textSize="@dimen/_12sdp"
            app:autoSizeTextType="uniform" />

        <ImageView
            android:id="@+id/emoji_btn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:src="@drawable/ic_smiley_icons" />

        <ImageView
            android:id="@+id/img_sent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:src="@drawable/ic_sent_msg_icon" />

    </RelativeLayout>

</RelativeLayout>

</layout>