<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context="com.meest.MainActivity"
    android:layoutDirection="ltr"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:padding="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back_arrow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_toEndOf="@+id/back_arrow"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_searchbox">

            <ImageView
                android:id="@+id/img_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_icon"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9.76dp"
                android:layout_marginBottom="9.76dp"/>

            <EditText
                android:id="@+id/vsf_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10.99dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@+id/img_close_icone"
                android:layout_toEndOf="@+id/img_search_icon"
                android:background="@null"
                android:gravity="center_vertical"
                android:clickable="false"
                android:enabled="false"
                android:singleLine="true"
                android:maxLines="1"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:lineSpacingExtra="1sp"
                android:translationY="-0.45sp" />

            <ImageView
                android:id="@+id/img_close_icone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="9.76dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/vsf_search_view" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vsf_categoryRecycler"
        android:layout_below="@id/header"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/_7sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vsf_recycler"
        android:layout_below="@id/vsf_categoryRecycler"
        android:layout_marginTop="@dimen/_7sdp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:padding="@dimen/_10sdp"
        android:visibility="gone" />

</RelativeLayout>